'.'=13
'::'=23
';'=15
'all'=55
'any-assignment'=20
'any-element'=21
'as'=16
'assignment'=22
'at'=51
'custom'=28
'do'=52
'each'=11
'final'=24
'for'=47
'grammar'=17
'half-new-line'=29
'idiom'=46
'import'=14
'in'=48
'locator'=19
'mixin'=54
'model'=12
'new-line'=30
'no-new-line'=31
'no-space'=32
'pop'=33
'post-comment'=34
'pre-comment'=35
'printable'=53
'push'=36
'returns'=25
'rule'=26
'segment'=27
'soft-new-line'=37
'soft-space'=38
'string'=39
'value'=40
'with'=18
'wrap-anchor'=41
'wrap-begin-all'=42
'wrap-begin-some'=43
'wrap-end'=44
'wrap-here'=45
'{'=49
'}'=50
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
