# <copyright>
#
# Copyright (c) 2010 E.D.Willink and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
#
# </copyright>
#
# $Id: plugin.properties,v 1.1.6.1 2010/10/01 15:08:24 ewillink Exp $

pluginName = OCL Examples Standard Library2 Editor
providerName = Eclipse Modeling Project

MF_OCLstdlib = OCLstdlib
MF_OCLstdlibEditor = OCLstdlib Editor
MF_OpenQuickOutline = Open the quick outline.
MF_QuickOutline = Quick Outline
MF_SyntaxColoring = Syntax Coloring
MF_Templates = Templates
MF_TriggerExpensiveValidation = Trigger expensive validation
MF_Validate = Validate
