'&&'=115
'('=44
')'=46
'*'=75
'+'=77
'++'=101
','=45
'-'=74
'->'=84
'.'=83
'..'=100
'/'=76
':'=43
'::'=42
'::*'=52
';'=16
'<'=79
'<-'=102
'<='=81
'<>'=82
'='=51
'=>'=50
'>'=78
'>='=80
'?'=114
'?->'=86
'?.'=85
'@'=107
'Bag'=96
'Boolean'=87
'Collection'=98
'Integer'=88
'Lambda'=39
'Map'=40
'OclAny'=92
'OclInvalid'=93
'OclVoid'=94
'OrderedSet'=99
'Real'=89
'Sequence'=97
'Set'=95
'String'=90
'Tuple'=41
'UnlimitedNatural'=91
'['=108
']'=109
'abstract'=17
'and'=57
'and2'=58
'annotation'=18
'body'=55
'coercion'=53
'conformsTo'=19
'documentation'=20
'else'=59
'elseif'=110
'endif'=60
'extends'=21
'false'=104
'if'=61
'implies'=62
'implies2'=63
'import'=22
'in'=64
'interface'=49
'inv'=23
'invalid'=105
'invalidating'=24
'iteration'=25
'left'=26
'let'=65
'library'=27
'not'=66
'not2'=67
'null'=106
'operation'=28
'opposite'=29
'or'=68
'or2'=69
'package'=30
'post'=31
'pre'=32
'precedence'=33
'property'=34
'right'=35
'self'=111
'static'=36
'then'=70
'true'=103
'type'=37
'typeof'=56
'validating'=38
'with'=71
'xor'=72
'xor2'=73
'{'=47
'|'=54
'|1'=113
'|?'=112
'}'=48
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=4
RULE_ESCAPED_CHARACTER=10
RULE_ESCAPED_ID=8
RULE_INT=9
RULE_LETTER_CHARACTER=11
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=6
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=13
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
