
Options in effect for Ecore2XtextKWLexer.gi:

    ACTION-BLOCK=("Ecore2XtextKWLexer.java","/.","./")

    AST-DIRECTORY=""  AST-TYPE="Ast"  NOATTRIBUTES  NOAUTOMATIC-AST  NOBACKTRACK
    BYTE  CONFLICTS  DAT-DIRECTORY=""  DAT-FILE="Ecore2XtextKWLexerdcl.data"
    DCL-FILE="Ecore2XtextKWLexerdcl.java"  NODEBUG
    DEF-FILE="Ecore2XtextKWLexerdef.java"  NOEDIT  NOERROR-MAPS  ESCAPE='$'
    EXPORT-TERMINALS=("Ecore2XtextParsersym.java","TK_","")  EXTENDS-PARSETABLE
    FACTORY="new "  FILE-PREFIX="Ecore2XtextKWLexer"  NOFIRST  NOFOLLOW  NOGLR
    NOGOTO-DEFAULT  GRM-FILE="Ecore2XtextKWLexer.gi"
    IMP-FILE="Ecore2XtextKWLexerimp.java"
    INCLUDE-DIRECTORY="E:\GIT\org.eclipse.ocl\examples\org.eclipse.ocl.examples.ecore2xtext\lpg;"
    LEGACY  NOLIST  MARGIN=4  MAX-CASES=1024  NAMES=OPTIMIZED  NONT-CHECK
    OR_MARKER='|'  OUT-DIRECTORY=""
    PACKAGE="org.eclipse.ocl.examples.ecore2xtext"  NOPARENT-SAVE
    PARSETABLE-INTERFACES="lpg.runtime.ParseTable"  PREFIX="Char_"  PRIORITY
    PROGRAMMING_LANGUAGE=JAVA  PRS-FILE="Ecore2XtextKWLexerprs.java"  NOQUIET
    READ-REDUCE  REMAP-TERMINALS  NOSCOPES  NOSERIALIZE  NOSHIFT-DEFAULT
    SINGLE-PRODUCTIONS  SLR  NOSOFT-KEYWORDS  NOSTATES  SUFFIX=""
    SYM-FILE="Ecore2XtextKWLexersym.java"  TAB-FILE="Ecore2XtextKWLexer.t"
    TABLE  TEMPLATE="../lpg/KeywordTemplateF.gi"  TRACE=CONFLICTS  NOVARIABLES
    NOVERBOSE  NOVISITOR  VISITOR-TYPE="Visitor"  WARNINGS  NOXREF



Ecore2XtextKWLexer.gi:161:9:161:15:3159:3165: Informative: Grammar is  SLR(1).

Number of Terminals: 38
Number of Nonterminals: 1
Number of Productions: 35
Number of Single Productions: 0
Number of Items: 317
Number of States: 218
Number of Shift actions: 216
Number of Goto actions: 1
Number of Shift/Reduce actions: 33
Number of Goto/Reduce actions: 0
Number of Reduce actions: 2
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 219
Additional space required for compaction of Action Table: 0.4%

Number of unique terminal states: 218
Number of Shift actions saved by merging: 0
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 0
Number of Reduce saved by default: 1

Number of entries in Terminal Action Table: 468
Additional space required for compaction of Terminal Table: 1.7%

Actions in Compressed Tables:
     Number of Shifts: 216
     Number of Shift/Reduces: 33
     Number of Gotos: 1
     Number of Goto/Reduces: 0
     Number of Reduces: 1
     Number of Defaults: 1

Parsing Tables storage:
    Storage required for BASE_CHECK: 35 Bytes
    Storage required for BASE_ACTION: 512 Bytes
    Storage required for TERM_CHECK: 509 Bytes
    Storage required for TERM_ACTION: 954 Bytes
