
Options in effect for Ecore2XtextParser.gi:

    ACTION-BLOCK=("Ecore2XtextParser.java","/.","./")

    AST-DIRECTORY=""  AST-TYPE="XMLResource"  NOATTRIBUTES  NOAUTOMATIC-AST  
    NOBACKTRACK  BYTE  CONFLICTS  DAT-DIRECTORY=""  
    DAT-FILE="Ecore2XtextParserdcl.data"  DCL-FILE="Ecore2XtextParserdcl.java"
    NODEBUG  DEF-FILE="Ecore2XtextParserdef.java"  NOEDIT  ERROR-MAPS  
    ESCAPE='$'  EXPORT-TERMINALS=("Ecore2XtextParserexp.java","","")  
    EXTENDS-PARSETABLE  FACTORY="new "  FILE-PREFIX="Ecore2XtextParser"  NOFIRST
    NOFOLLOW  NOGLR  NOGOTO-DEFAULT  GRM-FILE="Ecore2XtextParser.gi"  
    IMP-FILE="Ecore2XtextParserimp.java"  IMPORT-TERMINALS="Ecore2XtextLexer.gi"
    INCLUDE-DIRECTORY="E:\GIT\org.eclipse.ocl\examples\org.eclipse.ocl.examples.ecore2xtext\lpg;"
    LALR=1  LEGACY  NOLIST  MARGIN=4  MAX-CASES=1024  NAMES=OPTIMIZED  
    NONT-CHECK  OR_MARKER='|'  OUT-DIRECTORY=""  
    PACKAGE="org.eclipse.ocl.examples.ecore2xtext"  NOPARENT-SAVE  
    PARSETABLE-INTERFACES="lpg.runtime.ParseTable"  PREFIX="TK_"  PRIORITY  
    PROGRAMMING_LANGUAGE=JAVA  PRS-FILE="Ecore2XtextParserprs.java"  NOQUIET  
    READ-REDUCE  REMAP-TERMINALS  SCOPES  NOSERIALIZE  NOSHIFT-DEFAULT  
    NOSINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  NOSTATES  SUFFIX=""  
    SYM-FILE="Ecore2XtextParsersym.java"  TAB-FILE="Ecore2XtextParser.t"  TABLE
    TEMPLATE="dtParserTemplateF.gi"  TRACE=CONFLICTS  NOVARIABLES  NOVERBOSE  
    NOVISITOR  VISITOR-TYPE="Visitor"  WARNINGS  NOXREF  

Ecore2XtextParser.gi:47:9:47:10:936:937: Informative: The terminal WS is useless.


Ecore2XtextParser.gi:12:1:12:26:310:335: Informative: Grammar is  LR(0).

Number of Terminals: 67
Number of Nonterminals: 72
Number of Productions: 383
Number of Items: 1302
Number of Scopes: 20
Number of States: 179
Number of Shift actions: 599
Number of Goto actions: 55
Number of Shift/Reduce actions: 302
Number of Goto/Reduce actions: 573
Number of Reduce actions: 1
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 807
Additional space required for compaction of Action Table: 3.2%

Number of unique terminal states: 143
Number of Shift actions saved by merging: 181
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 0
Number of Reduce saved by default: 0

Number of entries in Terminal Action Table: 864
Additional space required for compaction of Terminal Table: 13.4%

Actions in Compressed Tables:
     Number of Shifts: 599
     Number of Shift/Reduces: 121
     Number of Gotos: 55
     Number of Goto/Reduces: 573
     Number of Reduces: 1
     Number of Defaults: 0

Parsing Tables storage:
    Storage required for BASE_CHECK: 2432 Bytes
    Storage required for BASE_ACTION: 2434 Bytes
    Storage required for TERM_CHECK: 1032 Bytes
    Storage required for TERM_ACTION: 1962 Bytes

Error maps storage:
    Storage required for ACTION_SYMBOLS_BASE map: 360 Bytes
    Storage required for ACTION_SYMBOLS_RANGE map: 210 Bytes
    Storage required for NACTION_SYMBOLS_BASE map: 360 Bytes
    Storage required for NACTION_SYMBOLS_RANGE map: 286 Bytes
    Storage required for TERMINAL_INDEX map: 136 Bytes
    Storage required for NON_TERMINAL_INDEX map: 148 Bytes

    Storage required for SCOPE_PREFIX map: 20 Bytes
    Storage required for SCOPE_SUFFIX map: 20 Bytes
    Storage required for SCOPE_LHS_SYMBOL map: 40 Bytes
    Storage required for SCOPE_LOOK_AHEAD map: 20 Bytes
    Storage required for SCOPE_STATE_SET map: 40 Bytes
    Storage required for SCOPE_RIGHT_SIDE map: 230 Bytes
    Storage required for SCOPE_STATE map: 332 Bytes
    Storage required for IN_SYMB map: 360 Bytes

    Number of names: 138
    Number of characters in name: 3082
