<?xml version="1.0" encoding="UTF-8"?>
<xbnf:Syntax xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:xbnf="http://www.eclipse.org/ocl/XBNF" xmlns:xbnfwc="http://www.eclipse.org/ocl/XBNFwithCardinality" name="org.eclipse.ocl.examples.ecore2xtext.Ecore2Xtext">
  <grammars xsi:type="xbnf:LexerGrammar" name="org.eclipse.ocl.examples.ecore2xtext.Ecore2XtextLexer" goals="#//@grammars.0/@rules.1">
    <rules xsi:type="xbnf:TerminalRule" name="WS" kind="TerminalRule" type="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <element xsi:type="xbnfwc:OneOrMore" debug="+">
        <element xsi:type="xbnfwc:Alternatives" debug="|">
          <elements xsi:type="xbnf:Keyword" debug="&quot; &quot;" value=" "/>
          <elements xsi:type="xbnf:Keyword" debug="&quot;&#x9;&quot;" value="&#x9;"/>
          <elements xsi:type="xbnf:Keyword" debug="&quot;&#xD;&quot;" value="&#xD;"/>
          <elements xsi:type="xbnf:Keyword" debug="&quot;&#xA;&quot;" value="&#xA;"/>
        </element>
      </element>
    </rules>
    <rules xsi:type="xbnf:TerminalRule" name="STRING" kind="TerminalRule" type="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;&quot;&quot;" value="&quot;"/>
        <elements xsi:type="xbnfwc:ZeroOrMore" debug="*">
          <element xsi:type="xbnfwc:Alternatives" debug="|">
            <elements xsi:type="xbnf:CharacterRange" debug="[ -!]" left=" " right="!"/>
            <elements xsi:type="xbnf:CharacterRange" debug="[#-~]" left="#" right="~"/>
          </element>
        </elements>
        <elements xsi:type="xbnf:Keyword" debug="&quot;&quot;&quot;" value="&quot;"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:TerminalRule" name="IDENTIFIER" kind="TerminalRule" type="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnfwc:Alternatives" debug="|">
          <elements xsi:type="xbnf:CharacterRange" debug="[a-z]" left="a" right="z"/>
          <elements xsi:type="xbnf:CharacterRange" debug="[A-Z]" left="A" right="Z"/>
          <elements xsi:type="xbnf:CharacterRange" debug="[_-_]" left="_" right="_"/>
        </elements>
        <elements xsi:type="xbnfwc:ZeroOrMore" debug="*">
          <element xsi:type="xbnfwc:Alternatives" debug="|">
            <elements xsi:type="xbnf:CharacterRange" debug="[a-z]" left="a" right="z"/>
            <elements xsi:type="xbnf:CharacterRange" debug="[A-Z]" left="A" right="Z"/>
            <elements xsi:type="xbnf:CharacterRange" debug="[_-_]" left="_" right="_"/>
            <elements xsi:type="xbnf:CharacterRange" debug="[0-9]" left="0" right="9"/>
          </element>
        </elements>
      </element>
    </rules>
  </grammars>
  <grammars xsi:type="xbnf:ParserGrammar" name="org.eclipse.ocl.examples.ecore2xtext.Ecore2XtextParser" goals="#//@grammars.1/@rules.7">
    <rules xsi:type="xbnf:ParserRule" name="XMLAttribute_xsi_type" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//XMLAttribute_xsi_type">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;xsi&quot;" value="xsi"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;:&quot;" value=":"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;type&quot;" value="type"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreFeature_ecore_ENamedElement_name" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreFeature_ecore_ENamedElement_name">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;name&quot;" value="name"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreFeature_ecore_EClass_abstract" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreFeature_ecore_EClass_abstract">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;abstract&quot;" value="abstract"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreFeature_ecore_EReference_containment" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreFeature_ecore_EReference_containment">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;containment&quot;" value="containment"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreFeature_ecore_ETypedElement_eType" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreFeature_ecore_ETypedElement_eType">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;eType&quot;" value="eType"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreFeature_ecore_EOperation_eExceptions" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreFeature_ecore_EOperation_eExceptions">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;eExceptions&quot;" value="eExceptions"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreFeature_ecore_EReference_resolveProxies" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreFeature_ecore_EReference_resolveProxies">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;resolveProxies&quot;" value="resolveProxies"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="XMLDocument_ecore_EPackage" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//XMLDocument_ecore_EPackage">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;&lt;?xml&quot;" value="&lt;?xml"/>
        <elements xsi:type="xbnfwc:ZeroOrOne" debug="?">
          <element xsi:type="xbnfwc:Succession">
            <elements xsi:type="xbnf:Keyword" debug="&quot;version&quot;" value="version"/>
            <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 version=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XMLDocument_ecore_EPackage/version"
                operator="=" referredRule="#//@grammars.1/@rules.19"/>
          </element>
        </elements>
        <elements xsi:type="xbnfwc:ZeroOrOne" debug="?">
          <element xsi:type="xbnfwc:Succession">
            <elements xsi:type="xbnf:Keyword" debug="&quot;encoding&quot;" value="encoding"/>
            <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 encoding=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XMLDocument_ecore_EPackage/encoding"
                operator="=" referredRule="#//@grammars.1/@rules.19"/>
          </element>
        </elements>
        <elements xsi:type="xbnf:Keyword" debug="&quot;?>&quot;" value="?>"/>
        <elements xsi:type="xbnfwc:Alternatives" debug="|">
          <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 body+=EcoreRoot_ecore_EPackage" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XMLDocument_ecore_EPackage/body"
              operator="+=" referredRule="#//@grammars.1/@rules.12"/>
          <elements xsi:type="xbnfwc:Succession">
            <elements xsi:type="xbnf:Keyword" debug="&quot;&lt;xmi:XMI&quot;" value="&lt;xmi:XMI"/>
            <elements xsi:type="xbnfwc:ZeroOrMore" debug="*">
              <element xsi:type="xbnfwc:Alternatives">
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=XMLAttribute_xmi_version" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XMLDocument_ecore_EPackage/attributes"
                    operator="+=" referredRule="#//@grammars.1/@rules.34"/>
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=XMLAttribute_xmlns_" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XMLDocument_ecore_EPackage/attributes"
                    operator="+=" referredRule="#//@grammars.1/@rules.24"/>
              </element>
            </elements>
            <elements xsi:type="xbnfwc:Alternatives" debug="|">
              <elements xsi:type="xbnf:Keyword" debug="&quot;/>&quot;" value="/>"/>
              <elements xsi:type="xbnfwc:Succession">
                <elements xsi:type="xbnf:Keyword" debug="&quot;>&quot;" value=">"/>
                <elements xsi:type="xbnfwc:ZeroOrMore" debug="*">
                  <element xsi:type="xbnf:RuleCallAssignment" debug="#2 body+=XmlElement" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XMLDocument_ecore_EPackage/body"
                      operator="+=" referredRule="#//@grammars.1/@rules.43"/>
                </elements>
                <elements xsi:type="xbnf:Keyword" debug="&quot;&lt;/xmi:XMI>&quot;" value="&lt;/xmi:XMI>"/>
              </elements>
            </elements>
          </elements>
        </elements>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreFeature_ecore_EStructuralFeature_unsettable" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreFeature_ecore_EStructuralFeature_unsettable">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;unsettable&quot;" value="unsettable"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreFeature_ecore_EStructuralFeature_transient" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreFeature_ecore_EStructuralFeature_transient">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;transient&quot;" value="transient"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreClass_ecore_EClass_eOperations" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreClass_ecore_EClass_eOperations">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;&lt;eOperations&quot;" value="&lt;eOperations"/>
        <elements xsi:type="xbnfwc:ZeroOrMore" debug="*">
          <element xsi:type="xbnfwc:Alternatives">
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=XMLAttribute_xsi_type" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.0"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_ETypedElement_eType" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.4"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_EOperation_eExceptions" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.5"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_ENamedElement_name" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.1"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=OtherAttribute" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.30"/>
          </element>
        </elements>
        <elements xsi:type="xbnfwc:Alternatives" debug="|">
          <elements xsi:type="xbnf:Keyword" debug="&quot;/>&quot;" value="/>"/>
          <elements xsi:type="xbnfwc:Succession">
            <elements xsi:type="xbnf:Keyword" debug="&quot;>&quot;" value=">"/>
            <elements xsi:type="xbnfwc:ZeroOrMore" debug="*">
              <element xsi:type="xbnfwc:Alternatives">
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=EcoreClass_ecore_EOperation_eParameters" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.26"/>
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=EcoreClass_ecore_ETypedElement_eGenericType" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.31"/>
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=EcoreClass_ecore_EModelElement_eAnnotations" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.21"/>
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=OtherElement" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.16"/>
              </element>
            </elements>
            <elements xsi:type="xbnf:Keyword" debug="&quot;&lt;/eOperations>&quot;" value="&lt;/eOperations>"/>
          </elements>
        </elements>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreFeature_ecore_EStructuralFeature_derived" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreFeature_ecore_EStructuralFeature_derived">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;derived&quot;" value="derived"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreRoot_ecore_EPackage" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreClass_ecore_EPackage_eSubpackages">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;&lt;ecore:EPackage&quot;" value="&lt;ecore:EPackage"/>
        <elements xsi:type="xbnfwc:ZeroOrMore" debug="*">
          <element xsi:type="xbnfwc:Alternatives">
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=XMLAttribute_xmi_version" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.34"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=XMLAttribute_xmlns_" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.24"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=XMLAttribute_xsi_type" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.0"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_ENamedElement_name" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.1"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_EPackage_nsURI" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.27"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_EPackage_nsPrefix" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.20"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=OtherAttribute" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.30"/>
          </element>
        </elements>
        <elements xsi:type="xbnfwc:Alternatives" debug="|">
          <elements xsi:type="xbnf:Keyword" debug="&quot;/>&quot;" value="/>"/>
          <elements xsi:type="xbnfwc:Succession">
            <elements xsi:type="xbnf:Keyword" debug="&quot;>&quot;" value=">"/>
            <elements xsi:type="xbnfwc:ZeroOrMore" debug="*">
              <element xsi:type="xbnfwc:Alternatives">
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=EcoreClass_ecore_EPackage_eClassifiers" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.45"/>
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=EcoreClass_ecore_EModelElement_eAnnotations" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.21"/>
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=OtherElement" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.16"/>
              </element>
            </elements>
            <elements xsi:type="xbnf:Keyword" debug="&quot;&lt;/ecore:EPackage>&quot;" value="&lt;/ecore:EPackage>"/>
          </elements>
        </elements>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="Terminal_Identifier" kind="ParserRule" type="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <element xsi:type="xbnfwc:Alternatives" debug="|">
        <elements xsi:type="xbnf:RuleCall" debug="IDENTIFIER" referredRule="#//@grammars.0/@rules.2"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;abstract&quot;" value="abstract"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;changeable&quot;" value="changeable"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;containment&quot;" value="containment"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;defaultValueLiteral&quot;" value="defaultValueLiteral"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;derived&quot;" value="derived"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;eClassifier&quot;" value="eClassifier"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;eExceptions&quot;" value="eExceptions"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;eOpposite&quot;" value="eOpposite"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;eSuperTypes&quot;" value="eSuperTypes"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;eType&quot;" value="eType"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;encoding&quot;" value="encoding"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;instanceClassName&quot;" value="instanceClassName"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;key&quot;" value="key"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;lowerBound&quot;" value="lowerBound"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;name&quot;" value="name"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;nsURI&quot;" value="nsURI"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;nsPrefix&quot;" value="nsPrefix"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;ordered&quot;" value="ordered"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;resolveProxies&quot;" value="resolveProxies"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;serializable&quot;" value="serializable"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;source&quot;" value="source"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;transient&quot;" value="transient"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;unsettable&quot;" value="unsettable"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;upperBound&quot;" value="upperBound"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;value&quot;" value="value"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;version&quot;" value="version"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;volatile&quot;" value="volatile"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;xmi&quot;" value="xmi"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;xsi&quot;" value="xsi"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="BooleanAttribute" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//BooleanAttribute">
      <element xsi:type="xbnfwc:Alternatives" debug="|">
        <elements xsi:type="xbnf:RuleCall" debug="EcoreFeature_ecore_EClass_abstract" referredRule="#//@grammars.1/@rules.2"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreFeature_ecore_EStructuralFeature_changeable" referredRule="#//@grammars.1/@rules.25"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreFeature_ecore_EReference_containment" referredRule="#//@grammars.1/@rules.3"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreFeature_ecore_EStructuralFeature_defaultValueLiteral" referredRule="#//@grammars.1/@rules.28"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreFeature_ecore_EStructuralFeature_derived" referredRule="#//@grammars.1/@rules.11"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreFeature_ecore_ETypedElement_ordered" referredRule="#//@grammars.1/@rules.41"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreFeature_ecore_EReference_resolveProxies" referredRule="#//@grammars.1/@rules.6"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreFeature_ecore_EDataType_serializable" referredRule="#//@grammars.1/@rules.17"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreFeature_ecore_EStructuralFeature_transient" referredRule="#//@grammars.1/@rules.9"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreFeature_ecore_EStructuralFeature_unsettable" referredRule="#//@grammars.1/@rules.8"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreFeature_ecore_EStructuralFeature_volatile" referredRule="#//@grammars.1/@rules.35"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreClass_ecore_EGenericType_eTypeArguments" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreClass_ecore_EGenericType_eTypeArguments">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;&lt;eTypeArguments&quot;" value="&lt;eTypeArguments"/>
        <elements xsi:type="xbnfwc:ZeroOrMore" debug="*">
          <element xsi:type="xbnfwc:Alternatives">
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=XMLAttribute_xsi_type" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.0"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_EPackage_eClassifiers" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.36"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=OtherAttribute" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.30"/>
          </element>
        </elements>
        <elements xsi:type="xbnfwc:Alternatives" debug="|">
          <elements xsi:type="xbnf:Keyword" debug="&quot;/>&quot;" value="/>"/>
          <elements xsi:type="xbnfwc:Succession">
            <elements xsi:type="xbnf:Keyword" debug="&quot;>&quot;" value=">"/>
            <elements xsi:type="xbnfwc:ZeroOrMore" debug="*">
              <element xsi:type="xbnfwc:Alternatives">
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=EcoreClass_ecore_EModelElement_eAnnotations" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.21"/>
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=OtherElement" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.16"/>
              </element>
            </elements>
            <elements xsi:type="xbnf:Keyword" debug="&quot;&lt;/eTypeArguments>&quot;" value="&lt;/eTypeArguments>"/>
          </elements>
        </elements>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="OtherElement" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//OtherElement">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;&lt;&quot;" value="&lt;"/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 tag=Terminal_Identifier" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//OtherElement/tag"
            operator="=" referredRule="#//@grammars.1/@rules.13"/>
        <elements xsi:type="xbnfwc:ZeroOrMore" debug="*">
          <element xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=XmlAttribute" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
              operator="+=" referredRule="#//@grammars.1/@rules.37"/>
        </elements>
        <elements xsi:type="xbnfwc:Alternatives" debug="|">
          <elements xsi:type="xbnf:Keyword" debug="&quot;/>&quot;" value="/>"/>
          <elements xsi:type="xbnfwc:Succession">
            <elements xsi:type="xbnf:Keyword" debug="&quot;>&quot;" value=">"/>
            <elements xsi:type="xbnfwc:ZeroOrMore" debug="*">
              <element xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=XmlElement" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                  operator="+=" referredRule="#//@grammars.1/@rules.43"/>
            </elements>
            <elements xsi:type="xbnf:Keyword" debug="&quot;&lt;/&quot;" value="&lt;/"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 endTag=Terminal_Identifier" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//OtherElement/endTag"
                operator="=" referredRule="#//@grammars.1/@rules.13"/>
            <elements xsi:type="xbnf:Keyword" debug="&quot;>&quot;" value=">"/>
          </elements>
        </elements>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreFeature_ecore_EDataType_serializable" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreFeature_ecore_EDataType_serializable">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;serializable&quot;" value="serializable"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreFeature_ecore_EReference_eOpposite" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreFeature_ecore_EReference_eOpposite">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;eOpposite&quot;" value="eOpposite"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="Terminal_String" kind="ParserRule" type="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <element xsi:type="xbnf:RuleCall" debug="STRING" referredRule="#//@grammars.0/@rules.1"/>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreFeature_ecore_EPackage_nsPrefix" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreFeature_ecore_EPackage_nsPrefix">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;nsPrefix&quot;" value="nsPrefix"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreClass_ecore_EModelElement_eAnnotations" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreClass_ecore_EModelElement_eAnnotations">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;&lt;eAnnotations&quot;" value="&lt;eAnnotations"/>
        <elements xsi:type="xbnfwc:ZeroOrMore" debug="*">
          <element xsi:type="xbnfwc:Alternatives">
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=XMLAttribute_xsi_type" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.0"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_EAnnotation_source" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.23"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=OtherAttribute" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.30"/>
          </element>
        </elements>
        <elements xsi:type="xbnfwc:Alternatives" debug="|">
          <elements xsi:type="xbnf:Keyword" debug="&quot;/>&quot;" value="/>"/>
          <elements xsi:type="xbnfwc:Succession">
            <elements xsi:type="xbnf:Keyword" debug="&quot;>&quot;" value=">"/>
            <elements xsi:type="xbnfwc:ZeroOrMore" debug="*">
              <element xsi:type="xbnfwc:Alternatives">
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=EcoreFeature_ecore_EAnnotation_details" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.39"/>
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=EcoreClass_ecore_EModelElement_eAnnotations" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.21"/>
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=OtherElement" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.16"/>
              </element>
            </elements>
            <elements xsi:type="xbnf:Keyword" debug="&quot;&lt;/eAnnotations>&quot;" value="&lt;/eAnnotations>"/>
          </elements>
        </elements>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="IntegerAttribute" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//IntegerAttribute">
      <element xsi:type="xbnfwc:Alternatives" debug="|">
        <elements xsi:type="xbnf:RuleCall" debug="EcoreFeature_ecore_ETypedElement_lowerBound" referredRule="#//@grammars.1/@rules.32"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreFeature_ecore_ETypedElement_upperBound" referredRule="#//@grammars.1/@rules.33"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreFeature_ecore_EAnnotation_source" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreFeature_ecore_EAnnotation_source">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;source&quot;" value="source"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="XMLAttribute_xmlns_" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//XMLAttribute_xmlns_">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;xmlns&quot;" value="xmlns"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;:&quot;" value=":"/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 ns=Terminal_Identifier" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XMLAttribute_xmlns_/ns"
            operator="=" referredRule="#//@grammars.1/@rules.13"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreFeature_ecore_EStructuralFeature_changeable" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreFeature_ecore_EStructuralFeature_changeable">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;changeable&quot;" value="changeable"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreClass_ecore_EOperation_eParameters" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreClass_ecore_EOperation_eParameters">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;&lt;eParameters&quot;" value="&lt;eParameters"/>
        <elements xsi:type="xbnfwc:ZeroOrMore" debug="*">
          <element xsi:type="xbnfwc:Alternatives">
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=XMLAttribute_xsi_type" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.0"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_ETypedElement_eType" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.4"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_ENamedElement_name" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.1"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=OtherAttribute" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.30"/>
          </element>
        </elements>
        <elements xsi:type="xbnfwc:Alternatives" debug="|">
          <elements xsi:type="xbnf:Keyword" debug="&quot;/>&quot;" value="/>"/>
          <elements xsi:type="xbnfwc:Succession">
            <elements xsi:type="xbnf:Keyword" debug="&quot;>&quot;" value=">"/>
            <elements xsi:type="xbnfwc:ZeroOrMore" debug="*">
              <element xsi:type="xbnfwc:Alternatives">
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=EcoreClass_ecore_ETypedElement_eGenericType" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.31"/>
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=EcoreClass_ecore_EModelElement_eAnnotations" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.21"/>
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=OtherElement" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.16"/>
              </element>
            </elements>
            <elements xsi:type="xbnf:Keyword" debug="&quot;&lt;/eParameters>&quot;" value="&lt;/eParameters>"/>
          </elements>
        </elements>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreFeature_ecore_EPackage_nsURI" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreFeature_ecore_EPackage_nsURI">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;nsURI&quot;" value="nsURI"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreFeature_ecore_EStructuralFeature_defaultValueLiteral" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreFeature_ecore_EStructuralFeature_defaultValueLiteral">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;defaultValueLiteral&quot;" value="defaultValueLiteral"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreFeature_ecore_EStringToStringMapEntry_value" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreFeature_ecore_EStringToStringMapEntry_value">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;value&quot;" value="value"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="OtherAttribute" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//OtherAttribute">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 tag=IDENTIFIER" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//OtherAttribute/tag"
            operator="=" referredRule="#//@grammars.0/@rules.2"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreClass_ecore_ETypedElement_eGenericType" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreClass_ecore_ETypedElement_eGenericType">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;&lt;eGenericType&quot;" value="&lt;eGenericType"/>
        <elements xsi:type="xbnfwc:ZeroOrMore" debug="*">
          <element xsi:type="xbnfwc:Alternatives">
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=XMLAttribute_xsi_type" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.0"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_EPackage_eClassifiers" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.36"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=OtherAttribute" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.30"/>
          </element>
        </elements>
        <elements xsi:type="xbnfwc:Alternatives" debug="|">
          <elements xsi:type="xbnf:Keyword" debug="&quot;/>&quot;" value="/>"/>
          <elements xsi:type="xbnfwc:Succession">
            <elements xsi:type="xbnf:Keyword" debug="&quot;>&quot;" value=">"/>
            <elements xsi:type="xbnfwc:ZeroOrMore" debug="*">
              <element xsi:type="xbnfwc:Alternatives">
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=EcoreClass_ecore_EGenericType_eTypeArguments" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.15"/>
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=EcoreClass_ecore_EModelElement_eAnnotations" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.21"/>
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=OtherElement" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.16"/>
              </element>
            </elements>
            <elements xsi:type="xbnf:Keyword" debug="&quot;&lt;/eGenericType>&quot;" value="&lt;/eGenericType>"/>
          </elements>
        </elements>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreFeature_ecore_ETypedElement_lowerBound" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreFeature_ecore_ETypedElement_lowerBound">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;lowerBound&quot;" value="lowerBound"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreFeature_ecore_ETypedElement_upperBound" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreFeature_ecore_ETypedElement_upperBound">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;upperBound&quot;" value="upperBound"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="XMLAttribute_xmi_version" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//XMLAttribute_xmi_version">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;xmi&quot;" value="xmi"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;:&quot;" value=":"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;version&quot;" value="version"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreFeature_ecore_EStructuralFeature_volatile" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreFeature_ecore_EStructuralFeature_volatile">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;volatile&quot;" value="volatile"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreFeature_ecore_EPackage_eClassifiers" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreFeature_ecore_EPackage_eClassifiers">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;eClassifiers&quot;" value="eClassifiers"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="XmlAttribute" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute">
      <element xsi:type="xbnfwc:Alternatives" debug="|">
        <elements xsi:type="xbnf:RuleCall" debug="BooleanAttribute" referredRule="#//@grammars.1/@rules.14"/>
        <elements xsi:type="xbnf:RuleCall" debug="IntegerAttribute" referredRule="#//@grammars.1/@rules.22"/>
        <elements xsi:type="xbnf:RuleCall" debug="StringAttribute" referredRule="#//@grammars.1/@rules.47"/>
        <elements xsi:type="xbnf:RuleCall" debug="OtherAttribute" referredRule="#//@grammars.1/@rules.30"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreClass_ecore_EPackage_eSubpackages" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreClass_ecore_EPackage_eSubpackages">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;&lt;eSubpackages&quot;" value="&lt;eSubpackages"/>
        <elements xsi:type="xbnfwc:ZeroOrMore" debug="*">
          <element xsi:type="xbnfwc:Alternatives">
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=XMLAttribute_xsi_type" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.0"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_ENamedElement_name" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.1"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_EPackage_nsURI" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.27"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_EPackage_nsPrefix" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.20"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=OtherAttribute" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.30"/>
          </element>
        </elements>
        <elements xsi:type="xbnfwc:Alternatives" debug="|">
          <elements xsi:type="xbnf:Keyword" debug="&quot;/>&quot;" value="/>"/>
          <elements xsi:type="xbnfwc:Succession">
            <elements xsi:type="xbnf:Keyword" debug="&quot;>&quot;" value=">"/>
            <elements xsi:type="xbnfwc:ZeroOrMore" debug="*">
              <element xsi:type="xbnfwc:Alternatives">
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=EcoreClass_ecore_EPackage_eClassifiers" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.45"/>
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=EcoreClass_ecore_ETypedElement_eGenericType" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.31"/>
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=EcoreClass_ecore_EModelElement_eAnnotations" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.21"/>
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=OtherElement" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.16"/>
              </element>
            </elements>
            <elements xsi:type="xbnf:Keyword" debug="&quot;&lt;/ePackages>&quot;" value="&lt;/ePackages>"/>
          </elements>
        </elements>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreFeature_ecore_EAnnotation_details" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreFeature_ecore_EAnnotation_details">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;&lt;details&quot;" value="&lt;details"/>
        <elements xsi:type="xbnfwc:ZeroOrMore" debug="*">
          <element xsi:type="xbnfwc:Alternatives">
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=XMLAttribute_xsi_type" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.0"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_EStringToStringMapEntry_key" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.40"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_EStringToStringMapEntry_value" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.29"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=OtherAttribute" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.30"/>
          </element>
        </elements>
        <elements xsi:type="xbnfwc:Alternatives" debug="|">
          <elements xsi:type="xbnf:Keyword" debug="&quot;/>&quot;" value="/>"/>
          <elements xsi:type="xbnfwc:Succession">
            <elements xsi:type="xbnf:Keyword" debug="&quot;>&quot;" value=">"/>
            <elements xsi:type="xbnfwc:ZeroOrMore" debug="*">
              <element xsi:type="xbnfwc:Alternatives">
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=EcoreClass_ecore_EModelElement_eAnnotations" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.21"/>
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=OtherElement" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.16"/>
              </element>
            </elements>
            <elements xsi:type="xbnf:Keyword" debug="&quot;&lt;/details>&quot;" value="&lt;/details>"/>
          </elements>
        </elements>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreFeature_ecore_EStringToStringMapEntry_key" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreFeature_ecore_EStringToStringMapEntry_key">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;key&quot;" value="key"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreFeature_ecore_ETypedElement_ordered" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreFeature_ecore_ETypedElement_ordered">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;ordered&quot;" value="ordered"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreClass_ecore_EClass_eStructuralFeatures" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreClass_ecore_EClass_eStructuralFeatures">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;&lt;eStructuralFeatures&quot;" value="&lt;eStructuralFeatures"/>
        <elements xsi:type="xbnfwc:ZeroOrMore" debug="*">
          <element xsi:type="xbnfwc:Alternatives">
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=XMLAttribute_xsi_type" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.0"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_ENamedElement_name" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.1"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_EStructuralFeature_changeable" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.25"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_EStructuralFeature_transient" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.9"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_EStructuralFeature_derived" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.11"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_EReference_containment" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.3"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_ETypedElement_lowerBound" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.32"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_ETypedElement_upperBound" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.33"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_ETypedElement_ordered" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.41"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_EStructuralFeature_unsettable" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.8"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_EStructuralFeature_volatile" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.35"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_ETypedElement_eType" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.4"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_EReference_resolveProxies" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.6"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_EReference_eOpposite" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.18"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_EStructuralFeature_defaultValueLiteral"
                feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes" operator="+=" referredRule="#//@grammars.1/@rules.28"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=OtherAttribute" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.30"/>
          </element>
        </elements>
        <elements xsi:type="xbnfwc:Alternatives" debug="|">
          <elements xsi:type="xbnf:Keyword" debug="&quot;/>&quot;" value="/>"/>
          <elements xsi:type="xbnfwc:Succession">
            <elements xsi:type="xbnf:Keyword" debug="&quot;>&quot;" value=">"/>
            <elements xsi:type="xbnfwc:ZeroOrMore" debug="*">
              <element xsi:type="xbnfwc:Alternatives">
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=EcoreClass_ecore_ETypedElement_eGenericType" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.31"/>
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=EcoreClass_ecore_EModelElement_eAnnotations" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.21"/>
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=OtherElement" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.16"/>
              </element>
            </elements>
            <elements xsi:type="xbnf:Keyword" debug="&quot;&lt;/eStructuralFeatures>&quot;" value="&lt;/eStructuralFeatures>"/>
          </elements>
        </elements>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="XmlElement" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement">
      <element xsi:type="xbnfwc:Alternatives" debug="|">
        <elements xsi:type="xbnf:RuleCall" debug="EcoreClass_ecore_EClass_eOperations" referredRule="#//@grammars.1/@rules.10"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreClass_ecore_EClass_eStructuralFeatures" referredRule="#//@grammars.1/@rules.42"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreClass_ecore_EGenericType_eTypeArguments" referredRule="#//@grammars.1/@rules.15"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreClass_ecore_EModelElement_eAnnotations" referredRule="#//@grammars.1/@rules.21"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreClass_ecore_EOperation_eParameters" referredRule="#//@grammars.1/@rules.26"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreClass_ecore_EPackage_eClassifiers" referredRule="#//@grammars.1/@rules.45"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreClass_ecore_EPackage_eSubpackages" referredRule="#//@grammars.1/@rules.38"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreClass_ecore_ETypedElement_eGenericType" referredRule="#//@grammars.1/@rules.31"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreFeature_ecore_EAnnotation_details" referredRule="#//@grammars.1/@rules.39"/>
        <elements xsi:type="xbnf:RuleCall" debug="OtherElement" referredRule="#//@grammars.1/@rules.16"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreFeature_ecore_EClass_eSuperTypes" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreFeature_ecore_EClass_eSuperTypes">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;eSuperTypes&quot;" value="eSuperTypes"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="EcoreClass_ecore_EPackage_eClassifiers" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//EcoreClass_ecore_EPackage_eClassifiers">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;&lt;eClassifiers&quot;" value="&lt;eClassifiers"/>
        <elements xsi:type="xbnfwc:ZeroOrMore" debug="*">
          <element xsi:type="xbnfwc:Alternatives">
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=XMLAttribute_xsi_type" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.0"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_ENamedElement_name" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.1"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_EClass_abstract" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.2"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=InstanceClassNameAttribute" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.46"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_EDataType_serializable" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.17"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=EcoreFeature_ecore_EClass_eSuperTypes" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.44"/>
            <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 attributes+=OtherAttribute" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/attributes"
                operator="+=" referredRule="#//@grammars.1/@rules.30"/>
          </element>
        </elements>
        <elements xsi:type="xbnfwc:Alternatives" debug="|">
          <elements xsi:type="xbnf:Keyword" debug="&quot;/>&quot;" value="/>"/>
          <elements xsi:type="xbnfwc:Succession">
            <elements xsi:type="xbnf:Keyword" debug="&quot;>&quot;" value=">"/>
            <elements xsi:type="xbnfwc:ZeroOrMore" debug="*">
              <element xsi:type="xbnfwc:Alternatives">
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=EcoreClass_ecore_EClass_eStructuralFeatures" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.42"/>
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=EcoreClass_ecore_EClass_eOperations" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.10"/>
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=EcoreClass_ecore_EModelElement_eAnnotations" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.21"/>
                <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 elements+=OtherElement" feature="ecore:EReference ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlElement/elements"
                    operator="+=" referredRule="#//@grammars.1/@rules.16"/>
              </element>
            </elements>
            <elements xsi:type="xbnf:Keyword" debug="&quot;&lt;/eClassifiers>&quot;" value="&lt;/eClassifiers>"/>
          </elements>
        </elements>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="InstanceClassNameAttribute" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//InstanceClassNameAttribute">
      <element xsi:type="xbnfwc:Succession">
        <elements xsi:type="xbnf:Keyword" debug="&quot;instanceClassName&quot;" value="instanceClassName"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;=&quot;" value="="/>
        <elements xsi:type="xbnf:RuleCallAssignment" debug="#2 value=Terminal_String" feature="ecore:EAttribute ../../../../../../model/generated/Ecore2Xtext.ecore#//XmlAttribute/value"
            operator="=" referredRule="#//@grammars.1/@rules.19"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="StringAttribute" kind="ParserRule" type="ecore:EClass ../../../../../../model/generated/Ecore2Xtext.ecore#//StringAttribute">
      <element xsi:type="xbnfwc:Alternatives" debug="|">
        <elements xsi:type="xbnf:RuleCall" debug="EcoreFeature_ecore_EPackage_eClassifiers" referredRule="#//@grammars.1/@rules.36"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreFeature_ecore_EOperation_eExceptions" referredRule="#//@grammars.1/@rules.5"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreFeature_ecore_EReference_eOpposite" referredRule="#//@grammars.1/@rules.18"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreFeature_ecore_EClass_eSuperTypes" referredRule="#//@grammars.1/@rules.44"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreFeature_ecore_ETypedElement_eType" referredRule="#//@grammars.1/@rules.4"/>
        <elements xsi:type="xbnf:RuleCall" debug="InstanceClassNameAttribute" referredRule="#//@grammars.1/@rules.46"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreFeature_ecore_EStringToStringMapEntry_key" referredRule="#//@grammars.1/@rules.40"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreFeature_ecore_ENamedElement_name" referredRule="#//@grammars.1/@rules.1"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreFeature_ecore_EPackage_nsPrefix" referredRule="#//@grammars.1/@rules.20"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreFeature_ecore_EPackage_nsURI" referredRule="#//@grammars.1/@rules.27"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreFeature_ecore_EAnnotation_source" referredRule="#//@grammars.1/@rules.23"/>
        <elements xsi:type="xbnf:RuleCall" debug="EcoreFeature_ecore_EStringToStringMapEntry_value" referredRule="#//@grammars.1/@rules.29"/>
        <elements xsi:type="xbnf:RuleCall" debug="XMLAttribute_xmi_version" referredRule="#//@grammars.1/@rules.34"/>
        <elements xsi:type="xbnf:RuleCall" debug="XMLAttribute_xmlns_" referredRule="#//@grammars.1/@rules.24"/>
        <elements xsi:type="xbnf:RuleCall" debug="XMLAttribute_xsi_type" referredRule="#//@grammars.1/@rules.0"/>
      </element>
    </rules>
    <rules xsi:type="xbnf:ParserRule" name="Terminal_Boolean" kind="ParserRule" type="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
      <element xsi:type="xbnfwc:Alternatives" debug="|">
        <elements xsi:type="xbnf:Keyword" debug="&quot;true&quot;" value="true"/>
        <elements xsi:type="xbnf:Keyword" debug="&quot;false&quot;" value="false"/>
      </element>
    </rules>
  </grammars>
  <metamodelDeclarations name="ecore" referredPackage="http://www.eclipse.org/emf/2002/Ecore#/"/>
</xbnf:Syntax>
