
Options in effect for Ecore2XtextKWLexer.gi:

    ACTION-BLOCK=("Ecore2XtextKWLexer.java","/.","./")

    AST-DIRECTORY=""  AST-TYPE="Ast"  NOATTRIBUTES  NOAUTOMATIC-AST  NOBACKTRACK
    BYTE  CONFLICTS  DAT-DIRECTORY=""  DAT-FILE="Ecore2XtextKWLexerdcl.data"  
    DCL-FILE="Ecore2XtextKWLexerdcl.java"  NODEBUG  
    DEF-FILE="Ecore2XtextKWLexerdef.java"  NOEDIT  NOERROR-MAPS  ESCAPE='$'  
    EXPORT-TERMINALS=("Ecore2XtextParsersym.java","TK_","")  EXTENDS-PARSETABLE
    FACTORY="new "  FILE-PREFIX="Ecore2XtextKWLexer"  NOFIRST  NOFOLLOW  NOGLR
    NOGOTO-DEFAULT  GRM-FILE="Ecore2XtextKWLexer.gi"  
    IMP-FILE="Ecore2XtextKWLexerimp.java"  
    INCLUDE-DIRECTORY="E:\GIT\org.eclipse.ocl\examples\org.eclipse.ocl.examples.ecore2xtext\lpg;"
    LEGACY  NOLIST  MARGIN=4  MAX-CASES=1024  NAMES=OPTIMIZED  NONT-CHECK  
    OR_MARKER='|'  OUT-DIRECTORY=""  
    PACKAGE="org.eclipse.ocl.examples.ecore2xtext"  NOPARENT-SAVE  
    PARSETABLE-INTERFACES="lpg.runtime.ParseTable"  PREFIX="Char_"  PRIORITY  
    PROGRAMMING_LANGUAGE=JAVA  PRS-FILE="Ecore2XtextKWLexerprs.java"  NOQUIET  
    READ-REDUCE  REMAP-TERMINALS  NOSCOPES  NOSERIALIZE  NOSHIFT-DEFAULT  
    SINGLE-PRODUCTIONS  SLR  NOSOFT-KEYWORDS  NOSTATES  SUFFIX=""  
    SYM-FILE="Ecore2XtextKWLexersym.java"  TAB-FILE="Ecore2XtextKWLexer.t"  
    TABLE  TEMPLATE="../lpg/KeywordTemplateF.gi"  TRACE=CONFLICTS  NOVARIABLES
    NOVERBOSE  NOVISITOR  VISITOR-TYPE="Visitor"  WARNINGS  NOXREF  

E:/GIT/org.eclipse.ocl/examples/org.eclipse.ocl.examples.ecore2xtext/lpg/KWLexerMapF.gi:14:24:14:24:296:296: Warning: The macro "$" is undefined. No substitution made
E:/GIT/org.eclipse.ocl/examples/org.eclipse.ocl.examples.ecore2xtext/lpg/KWLexerMapF.gi:2:5:2:14:16:25: Informative: The terminal DollarSign is useless.
E:/GIT/org.eclipse.ocl/examples/org.eclipse.ocl.examples.ecore2xtext/lpg/KWLexerMapF.gi:3:5:3:11:39:45: Informative: The terminal Percent is useless.
E:/GIT/org.eclipse.ocl/examples/org.eclipse.ocl.examples.ecore2xtext/lpg/KWLexerMapF.gi:4:5:4:5:59:59: Informative: The terminal _ is useless.
E:/GIT/org.eclipse.ocl/examples/org.eclipse.ocl.examples.ecore2xtext/lpg/KWLexerMapF.gi:5:23:5:23:83:83: Informative: The terminal j is useless.
E:/GIT/org.eclipse.ocl/examples/org.eclipse.ocl.examples.ecore2xtext/lpg/KWLexerMapF.gi:5:37:5:37:97:97: Informative: The terminal q is useless.
E:/GIT/org.eclipse.ocl/examples/org.eclipse.ocl.examples.ecore2xtext/lpg/KWLexerMapF.gi:6:5:6:5:121:121: Informative: The terminal A is useless.
E:/GIT/org.eclipse.ocl/examples/org.eclipse.ocl.examples.ecore2xtext/lpg/KWLexerMapF.gi:6:11:6:11:127:127: Informative: The terminal D is useless.
E:/GIT/org.eclipse.ocl/examples/org.eclipse.ocl.examples.ecore2xtext/lpg/KWLexerMapF.gi:6:15:6:15:131:131: Informative: The terminal F is useless.
E:/GIT/org.eclipse.ocl/examples/org.eclipse.ocl.examples.ecore2xtext/lpg/KWLexerMapF.gi:6:17:6:17:133:133: Informative: The terminal G is useless.
E:/GIT/org.eclipse.ocl/examples/org.eclipse.ocl.examples.ecore2xtext/lpg/KWLexerMapF.gi:6:19:6:19:135:135: Informative: The terminal H is useless.
E:/GIT/org.eclipse.ocl/examples/org.eclipse.ocl.examples.ecore2xtext/lpg/KWLexerMapF.gi:6:23:6:23:139:139: Informative: The terminal J is useless.
E:/GIT/org.eclipse.ocl/examples/org.eclipse.ocl.examples.ecore2xtext/lpg/KWLexerMapF.gi:6:25:6:25:141:141: Informative: The terminal K is useless.
E:/GIT/org.eclipse.ocl/examples/org.eclipse.ocl.examples.ecore2xtext/lpg/KWLexerMapF.gi:6:29:6:29:145:145: Informative: The terminal M is useless.
E:/GIT/org.eclipse.ocl/examples/org.eclipse.ocl.examples.ecore2xtext/lpg/KWLexerMapF.gi:6:37:6:37:153:153: Informative: The terminal Q is useless.
E:/GIT/org.eclipse.ocl/examples/org.eclipse.ocl.examples.ecore2xtext/lpg/KWLexerMapF.gi:6:49:6:49:165:165: Informative: The terminal W is useless.
E:/GIT/org.eclipse.ocl/examples/org.eclipse.ocl.examples.ecore2xtext/lpg/KWLexerMapF.gi:6:51:6:51:167:167: Informative: The terminal X is useless.
E:/GIT/org.eclipse.ocl/examples/org.eclipse.ocl.examples.ecore2xtext/lpg/KWLexerMapF.gi:6:53:6:53:169:169: Informative: The terminal Y is useless.
E:/GIT/org.eclipse.ocl/examples/org.eclipse.ocl.examples.ecore2xtext/lpg/KWLexerMapF.gi:6:55:6:55:171:171: Informative: The terminal Z is useless.


Ecore2XtextKWLexer.gi:71:9:71:15:982:988: Informative: Grammar is  LR(0).

Number of Terminals: 56
Number of Nonterminals: 1
Number of Productions: 32
Number of Single Productions: 0
Number of Items: 293
Number of States: 212
Number of Shift actions: 210
Number of Goto actions: 1
Number of Shift/Reduce actions: 31
Number of Goto/Reduce actions: 0
Number of Reduce actions: 1
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 213
Additional space required for compaction of Action Table: 0.4%

Number of unique terminal states: 212
Number of Shift actions saved by merging: 0
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 0
Number of Reduce saved by default: 0

Number of entries in Terminal Action Table: 454
Additional space required for compaction of Terminal Table: 2.6%

Actions in Compressed Tables:
     Number of Shifts: 210
     Number of Shift/Reduces: 31
     Number of Gotos: 1
     Number of Goto/Reduces: 0
     Number of Reduces: 1
     Number of Defaults: 0

Parsing Tables storage:
    Storage required for BASE_CHECK: 32 Bytes
    Storage required for BASE_ACTION: 494 Bytes
    Storage required for TERM_CHECK: 509 Bytes
    Storage required for TERM_ACTION: 934 Bytes
