
Options in effect for Ecore2XtextLexer.gi:

    ACTION-BLOCK=("Ecore2XtextLexer.java","/.","./")

    AST-DIRECTORY=""  AST-TYPE="Ast"  NOATTRIBUTES  NOAUTOMATIC-AST  NOBACKTRACK
    BYTE  CONFLICTS  DAT-DIRECTORY=""  DAT-FILE="Ecore2XtextLexerdcl.data"  
    DCL-FILE="Ecore2XtextLexerdcl.java"  NODEBUG  
    DEF-FILE="Ecore2XtextLexerdef.java"  NOEDIT  NOERROR-MAPS  ESCAPE='$'  
    EXPORT-TERMINALS=("Ecore2XtextParsersym.java","TK_","")  EXTENDS-PARSETABLE
    FACTORY="new "  FILE-PREFIX="Ecore2XtextLexer"  
    FILTER="Ecore2XtextKWLexer.gi"  NOFIRST  NOFOLLOW  NOGLR  NOGOTO-DEFAULT  
    GRM-FILE="Ecore2XtextLexer.gi"  IMP-FILE="Ecore2XtextLexerimp.java"  
    INCLUDE-DIRECTORY="E:\Development\Chital\Workspace\org.eclipse.ocl.examples.ecore2xtext\lpg;"
    LALR=2  LEGACY  NOLIST  MARGIN=4  MAX-CASES=1024  NAMES=OPTIMIZED  
    NONT-CHECK  OR_MARKER='|'  OUT-DIRECTORY=""  
    PACKAGE="org.eclipse.ocl.examples.ecore2xtext"  NOPARENT-SAVE  
    PARSETABLE-INTERFACES="lpg.runtime.ParseTable"  PREFIX="Char_"  PRIORITY  
    PROGRAMMING_LANGUAGE=JAVA  PRS-FILE="Ecore2XtextLexerprs.java"  NOQUIET  
    READ-REDUCE  REMAP-TERMINALS  NOSCOPES  NOSERIALIZE  NOSHIFT-DEFAULT  
    SINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  NOSTATES  SUFFIX=""  
    SYM-FILE="Ecore2XtextLexersym.java"  TAB-FILE="Ecore2XtextLexer.t"  TABLE  
    TEMPLATE="../lpg/LexerTemplateF.gi"  TRACE=CONFLICTS  NOVARIABLES  NOVERBOSE
    NOVISITOR  VISITOR-TYPE="Visitor"  WARNINGS  NOXREF  

Ecore2XtextLexer.gi:29:9:29:10:607:608: Warning: The exported terminal symbol WS was not generated by any rule in this grammar
Ecore2XtextLexer.gi:108:9:108:10:2906:2907: Informative: The terminal FF is useless.
Ecore2XtextLexer.gi:109:9:109:18:2910:2919: Informative: The terminal AfterASCII is useless.
Ecore2XtextLexer.gi:110:9:110:20:2922:2933: Informative: The terminal CtlCharNotWS is useless.


Ecore2XtextLexer.gi:114:9:114:13:2949:2953: Informative: Grammar is  LALR(1).

Number of Terminals: 102
Number of Nonterminals: 12
Number of Productions: 191
Number of Single Productions: 107
Number of Items: 719
Number of States: 376
Number of Shift actions: 871
Number of Goto actions: 36
Number of Shift/Reduce actions: 125
Number of Goto/Reduce actions: 19
Number of Reduce actions: 8077
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 431
Additional space required for compaction of Action Table: 0.2%

Number of unique terminal states: 376
Number of Shift actions saved by merging: 0
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 0
Number of Reduce saved by default: 7950

Number of entries in Terminal Action Table: 1499
Additional space required for compaction of Terminal Table: 0.1%

Actions in Compressed Tables:
     Number of Shifts: 871
     Number of Shift/Reduces: 125
     Number of Gotos: 36
     Number of Goto/Reduces: 19
     Number of Reduces: 127
     Number of Defaults: 138

Parsing Tables storage:
    Storage required for BASE_CHECK: 191 Bytes
    Storage required for BASE_ACTION: 1248 Bytes
    Storage required for TERM_CHECK: 1603 Bytes
    Storage required for TERM_ACTION: 3004 Bytes
