
Options in effect for Ecore2XtextLexer.gi:

    ACTION-BLOCK=("Ecore2XtextLexer.java","/.","./")

    AST-DIRECTORY=""  AST-TYPE="Ast"  NOATTRIBUTES  NOAUTOMATIC-AST  NOBACKTRACK
    BYTE  CONFLICTS  DAT-DIRECTORY=""  DAT-FILE="Ecore2XtextLexerdcl.data"  
    DCL-FILE="Ecore2XtextLexerdcl.java"  NODEBUG  
    DEF-FILE="Ecore2XtextLexerdef.java"  NOEDIT  NOERROR-MAPS  ESCAPE='$'  
    EXPORT-TERMINALS=("Ecore2XtextParsersym.java","TK_","")  EXTENDS-PARSETABLE
    FACTORY="new "  FILE-PREFIX="Ecore2XtextLexer"  
    FILTER="Ecore2XtextKWLexer.gi"  NOFIRST  NOFOLLOW  NOGLR  NOGOTO-DEFAULT  
    GRM-FILE="Ecore2XtextLexer.gi"  IMP-FILE="Ecore2XtextLexerimp.java"  
    INCLUDE-DIRECTORY="E:\GIT\org.eclipse.ocl\examples\org.eclipse.ocl.examples.ecore2xtext\lpg;"
    LALR=2  LEGACY  NOLIST  MARGIN=4  MAX-CASES=1024  NAMES=OPTIMIZED  
    NONT-CHECK  OR_MARKER='|'  OUT-DIRECTORY=""  
    PACKAGE="org.eclipse.ocl.examples.ecore2xtext"  NOPARENT-SAVE  
    PARSETABLE-INTERFACES="lpg.runtime.ParseTable"  PREFIX="Char_"  PRIORITY  
    PROGRAMMING_LANGUAGE=JAVA  PRS-FILE="Ecore2XtextLexerprs.java"  NOQUIET  
    READ-REDUCE  REMAP-TERMINALS  NOSCOPES  NOSERIALIZE  NOSHIFT-DEFAULT  
    SINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  NOSTATES  SUFFIX=""  
    SYM-FILE="Ecore2XtextLexersym.java"  TAB-FILE="Ecore2XtextLexer.t"  TABLE  
    TEMPLATE="../lpg/LexerTemplateF.gi"  TRACE=CONFLICTS  NOVARIABLES  NOVERBOSE
    NOVISITOR  VISITOR-TYPE="Visitor"  WARNINGS  NOXREF  

Ecore2XtextLexer.gi:119:20:119:20:2814:2814: Error: The undeclared symbol "<" is assumed to be a terminal
Ecore2XtextLexer.gi:197:24:197:24:5081:5081: Error: The undeclared symbol "?" is assumed to be a terminal
Ecore2XtextLexer.gi:269:20:269:20:7054:7054: Error: The undeclared symbol "=" is assumed to be a terminal
Ecore2XtextLexer.gi:302:59:302:72:7863:7876: Warning: The macro "$_IDENTIFIER_4" is undefined. Do you mean "$_IDENTIFIER"
Ecore2XtextLexer.gi:353:59:353:68:8872:8881: Warning: The macro "$_STRING_6" is undefined. Do you mean "$_STRING"
Ecore2XtextLexer.gi:373:59:373:68:9247:9256: Warning: The macro "$_STRING_9" is undefined. Do you mean "$_STRING"
Ecore2XtextLexer.gi:729:59:729:64:15666:15671: Warning: The macro "$_WS_3" is undefined. Do you mean "$_WS"
Ecore2XtextLexer.gi:60:9:60:9:1978:1978: Informative: The terminal 0 is useless.
Ecore2XtextLexer.gi:60:11:60:11:1980:1980: Informative: The terminal 1 is useless.
Ecore2XtextLexer.gi:60:13:60:13:1982:1982: Informative: The terminal 2 is useless.
Ecore2XtextLexer.gi:60:15:60:15:1984:1984: Informative: The terminal 3 is useless.
Ecore2XtextLexer.gi:60:17:60:17:1986:1986: Informative: The terminal 4 is useless.
Ecore2XtextLexer.gi:60:19:60:19:1988:1988: Informative: The terminal 5 is useless.
Ecore2XtextLexer.gi:60:21:60:21:1990:1990: Informative: The terminal 6 is useless.
Ecore2XtextLexer.gi:60:23:60:23:1992:1992: Informative: The terminal 7 is useless.
Ecore2XtextLexer.gi:60:25:60:25:1994:1994: Informative: The terminal 8 is useless.
Ecore2XtextLexer.gi:60:27:60:27:1996:1996: Informative: The terminal 9 is useless.
Ecore2XtextLexer.gi:62:11:62:11:2002:2002: Informative: The terminal B is useless.
Ecore2XtextLexer.gi:62:15:62:15:2006:2006: Informative: The terminal D is useless.
Ecore2XtextLexer.gi:62:23:62:23:2014:2014: Informative: The terminal H is useless.
Ecore2XtextLexer.gi:62:27:62:27:2018:2018: Informative: The terminal J is useless.
Ecore2XtextLexer.gi:62:29:62:29:2020:2020: Informative: The terminal K is useless.
Ecore2XtextLexer.gi:62:31:62:31:2022:2022: Informative: The terminal L is useless.
Ecore2XtextLexer.gi:62:35:62:35:2026:2026: Informative: The terminal N is useless.
Ecore2XtextLexer.gi:62:41:62:41:2032:2032: Informative: The terminal Q is useless.
Ecore2XtextLexer.gi:62:43:62:43:2034:2034: Informative: The terminal R is useless.
Ecore2XtextLexer.gi:62:49:62:49:2040:2040: Informative: The terminal U is useless.
Ecore2XtextLexer.gi:62:51:62:51:2042:2042: Informative: The terminal V is useless.
Ecore2XtextLexer.gi:62:53:62:53:2044:2044: Informative: The terminal W is useless.
Ecore2XtextLexer.gi:62:57:62:57:2048:2048: Informative: The terminal Y is useless.
Ecore2XtextLexer.gi:62:59:62:59:2050:2050: Informative: The terminal Z is useless.
Ecore2XtextLexer.gi:64:9:64:9:2054:2054: Informative: The terminal _ is useless.
Ecore2XtextLexer.gi:66:11:66:11:2060:2060: Informative: The terminal b is useless.
Ecore2XtextLexer.gi:66:23:66:23:2072:2072: Informative: The terminal h is useless.
Ecore2XtextLexer.gi:66:27:66:27:2076:2076: Informative: The terminal j is useless.
Ecore2XtextLexer.gi:66:41:66:41:2090:2090: Informative: The terminal q is useless.
Ecore2XtextLexer.gi:66:51:66:51:2100:2100: Informative: The terminal v is useless.
Ecore2XtextLexer.gi:66:53:66:53:2102:2102: Informative: The terminal w is useless.
Ecore2XtextLexer.gi:66:59:66:59:2108:2108: Informative: The terminal z is useless.
Ecore2XtextLexer.gi:68:9:68:12:2112:2115: Informative: The terminal HTAB is useless.
Ecore2XtextLexer.gi:69:9:69:10:2136:2137: Informative: The terminal LF is useless.
Ecore2XtextLexer.gi:70:9:70:10:2152:2153: Informative: The terminal CR is useless.
Ecore2XtextLexer.gi:71:9:71:13:2167:2171: Informative: The terminal SPACE is useless.
Ecore2XtextLexer.gi:72:9:72:13:2182:2186: Informative: The terminal PLING is useless.
Ecore2XtextLexer.gi:73:9:73:14:2197:2202: Informative: The terminal DQUOTE is useless.
Ecore2XtextLexer.gi:74:9:74:12:2213:2216: Informative: The terminal HASH is useless.
Ecore2XtextLexer.gi:75:9:75:12:2227:2230: Informative: The terminal T_36 is useless.
Ecore2XtextLexer.gi:76:9:76:12:2241:2244: Informative: The terminal T_37 is useless.
Ecore2XtextLexer.gi:77:9:77:11:2255:2257: Informative: The terminal AND is useless.
Ecore2XtextLexer.gi:78:9:78:14:2268:2273: Informative: The terminal SQUOTE is useless.
Ecore2XtextLexer.gi:79:9:79:14:2284:2289: Informative: The terminal LPAREN is useless.
Ecore2XtextLexer.gi:80:9:80:14:2300:2305: Informative: The terminal RPAREN is useless.
Ecore2XtextLexer.gi:81:9:81:12:2316:2319: Informative: The terminal STAR is useless.
Ecore2XtextLexer.gi:82:9:82:12:2330:2333: Informative: The terminal PLUS is useless.
Ecore2XtextLexer.gi:83:9:83:13:2344:2348: Informative: The terminal COMMA is useless.
Ecore2XtextLexer.gi:84:9:84:13:2359:2363: Informative: The terminal MINUS is useless.
Ecore2XtextLexer.gi:85:9:85:11:2374:2376: Informative: The terminal DOT is useless.
Ecore2XtextLexer.gi:88:9:88:17:2417:2425: Informative: The terminal SEMICOLON is useless.
Ecore2XtextLexer.gi:90:9:90:10:2452:2453: Informative: The terminal AT is useless.
Ecore2XtextLexer.gi:91:9:91:15:2464:2470: Informative: The terminal LSQUARE is useless.
Ecore2XtextLexer.gi:92:9:92:14:2481:2486: Informative: The terminal BSLASH is useless.
Ecore2XtextLexer.gi:93:9:93:15:2497:2503: Informative: The terminal RSQUARE is useless.
Ecore2XtextLexer.gi:94:9:94:13:2514:2518: Informative: The terminal CARET is useless.
Ecore2XtextLexer.gi:95:9:95:12:2529:2532: Informative: The terminal T_96 is useless.
Ecore2XtextLexer.gi:96:9:96:14:2543:2548: Informative: The terminal LBRACE is useless.
Ecore2XtextLexer.gi:97:9:97:11:2559:2561: Informative: The terminal BAR is useless.
Ecore2XtextLexer.gi:98:9:98:14:2572:2577: Informative: The terminal RBRACE is useless.
Ecore2XtextLexer.gi:99:9:99:13:2588:2592: Informative: The terminal T_126 is useless.
Ecore2XtextLexer.gi:287:9:287:14:7290:7295: Warning: The nonterminal DIGITS is useless.
Ecore2XtextLexer.gi:289:9:289:14:7360:7365: Warning: The nonterminal UPPERS is useless.
Ecore2XtextLexer.gi:291:9:291:15:7526:7532: Warning: The nonterminal RANGE_1 is useless.
Ecore2XtextLexer.gi:293:9:293:14:7543:7548: Warning: The nonterminal LOWERS is useless.
Ecore2XtextLexer.gi:23:9:23:18:552:561: Warning: The nonterminal IDENTIFIER is useless.
Ecore2XtextLexer.gi:295:24:295:35:7724:7735: Warning: The nonterminal IDENTIFIER_4 is useless.
Ecore2XtextLexer.gi:24:9:24:14:564:569: Warning: The nonterminal STRING is useless.
Ecore2XtextLexer.gi:346:27:346:34:8729:8736: Warning: The nonterminal STRING_9 is useless.
Ecore2XtextLexer.gi:351:9:351:16:8810:8817: Warning: The nonterminal STRING_6 is useless.
Ecore2XtextLexer.gi:25:9:25:10:572:573: Warning: The nonterminal WS is useless.
Ecore2XtextLexer.gi:722:16:722:19:15553:15556: Warning: The nonterminal WS_3 is useless.


Ecore2XtextLexer.gi:103:9:103:13:2616:2620: Informative: Grammar is  LALR(1).

Number of Terminals: 99
Number of Nonterminals: 12
Number of Productions: 188
Number of Single Productions: 63
Number of Items: 713
Number of States: 234
Number of Shift actions: 232
Number of Goto actions: 1
Number of Shift/Reduce actions: 28
Number of Goto/Reduce actions: 0
Number of Reduce actions: 3
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 235
Additional space required for compaction of Action Table: 0.4%

Number of unique terminal states: 234
Number of Shift actions saved by merging: 0
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 0
Number of Reduce saved by default: 2

Number of entries in Terminal Action Table: 495
Additional space required for compaction of Terminal Table: 0.6%
Ecore2XtextLexer.gi:119:20:119:20:2814:2814: Error: < is an invalid Java variable name.
Ecore2XtextLexer.gi:197:24:197:24:5081:5081: Error: ? is an invalid Java variable name.
Ecore2XtextLexer.gi:269:20:269:20:7054:7054: Error: = is an invalid Java variable name.

Actions in Compressed Tables:
     Number of Shifts: 232
     Number of Shift/Reduces: 28
     Number of Gotos: 1
     Number of Goto/Reduces: 0
     Number of Reduces: 1
     Number of Defaults: 2

Parsing Tables storage:
    Storage required for BASE_CHECK: 188 Bytes
    Storage required for BASE_ACTION: 850 Bytes
    Storage required for TERM_CHECK: 595 Bytes
    Storage required for TERM_ACTION: 998 Bytes
