Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.ocl.examples.uml25;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.uml2.uml;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ocl.pivot;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ocl.codegen;bundle-version="[7.0.0,8.0.0)"
Bundle-Localization: plugin
Export-Package: org.eclipse.ocl.examples.uml25
Automatic-Module-Name: org.eclipse.ocl.examples.uml25
