<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="Eclipse OCL Stable Build Target Platform" sequenceNumber="16">
<locations>
  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
    <!--unit id="org.eclipse.jdt.compiler.apt" version="1.3.0.v20170502-0408"/-->
    <!--unit id="org.eclipse.jdt.core" version="3.13.0.v20170516-1929"/-->
    <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.uml2.sdk.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
    <repository location="http://download.eclipse.org/releases/photon/201709221000"/>
    <!--repository location="http://download.eclipse.org/releases/oxygen/201706161000"/-->
    <!--repository location="http://download.eclipse.org/eclipse/updates/4.8-I-builds"/-->
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
    <!--unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/-->
    <unit id="org.eclipse.emf.examples.library" version="0.0.0"/>
    <repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.13"/>
  </location>
  <!--location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
    <unit id="org.eclipse.uml2.sdk.feature.group" version="0.0.0"/>
    <repository location="http://download.eclipse.org/modeling/mdt/uml2/updates/releases"/>
  </location-->
  <!--location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
    <unit id="org.eclipse.ocl.feature.group" version="0.0.0"/>
    <repository location="http://download.eclipse.org/modeling/mdt/ocl/updates/milestones"/>
  </location-->
  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
    <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
    <repository location="http://download.eclipse.org/cbi/updates/license"/>
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
    <unit id="com.google.guava" version="0.0.0"/>
    <unit id="lpg.runtime.java" version="0.0.0"/>
    <unit id="lpg.runtime.java.source" version="0.0.0"/>
    <repository location="http://download.eclipse.org/tools/orbit/S-builds/S20170912163609/repository"/>
  </location>
</locations>
</target>
