<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2020 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation"
    modelDirectory="/org.eclipse.ocl.xtext.base/emf-gen" editDirectory="/org.eclipse.ocl.xtext.base.edit/emf-gen"
    editorDirectory="/org.eclipse.ocl.xtext.base.editor/emf-gen" modelPluginID="org.eclipse.ocl.xtext.base"
    templateDirectory="/org.eclipse.ocl.examples.codegen/templates" redirection=""
    forceOverwrite="true" modelName="Idioms" nonNLSMarkers="true" codeFormatting="true"
    testsDirectory="/org.eclipse.ocl.xtext.base.tests/emf-gen" booleanFlagsField=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    runtimeVersion="2.7" language="" classNamePattern="" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
    <details key="Generate Classifier ints" value="true"/>
  </genAnnotations>
  <foreignModel>Idioms.ecore</foreignModel>
  <genPackages prefix="Idioms" basePackage="org.eclipse.ocl.xtext.base.cs2text" resource="XMI"
      disposableProviderFactory="true" generateExampleClass="false" ecorePackage="Idioms.ecore#/"
      publicationLocation="">
    <genDataTypes ecoreDataType="Idioms.ecore#//SerializationRuleAnalysis"/>
    <genDataTypes ecoreDataType="Idioms.ecore#//IdiomMatch"/>
    <genDataTypes ecoreDataType="Idioms.ecore#//LocatorHelper"/>
    <genDataTypes ecoreDataType="Idioms.ecore#//SerializationBuilder"/>
    <genDataTypes ecoreDataType="Idioms.ecore#//SerializationNode"/>
    <genDataTypes ecoreDataType="Idioms.ecore#//SerializationStep"/>
    <genDataTypes ecoreDataType="Idioms.ecore#//UserElementSerializer"/>
    <genClasses ecoreClass="Idioms.ecore#//AssignmentLocator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idioms.ecore#//AssignmentLocator/eStructuralFeature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Idioms.ecore#//CommentSegmentSupport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idioms.ecore#//CommentSegmentSupport/epilogue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idioms.ecore#//CommentSegmentSupport/indentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idioms.ecore#//CommentSegmentSupport/prologue"/>
      <genOperations ecoreOperation="Idioms.ecore#//CommentSegmentSupport/getComment">
        <genParameters ecoreParameter="Idioms.ecore#//CommentSegmentSupport/getComment/eObject"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Idioms.ecore#//CustomSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idioms.ecore#//CustomSegment/supportClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idioms.ecore#//CustomSegment/supportClassName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Idioms.ecore#//CustomSegmentSupport">
      <genOperations ecoreOperation="Idioms.ecore#//CustomSegmentSupport/serialize">
        <genParameters ecoreParameter="Idioms.ecore#//CustomSegmentSupport/serialize/serializationStep"/>
        <genParameters ecoreParameter="Idioms.ecore#//CustomSegmentSupport/serialize/serializer"/>
        <genParameters ecoreParameter="Idioms.ecore#//CustomSegmentSupport/serialize/serializationBuilder"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Idioms.ecore#//DefaultLocator"/>
    <genClasses ecoreClass="Idioms.ecore#//HalfNewLineSegment"/>
    <genClasses ecoreClass="Idioms.ecore#//Idiom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idioms.ecore#//Idiom/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idioms.ecore#//Idiom/ownedSubIdioms"/>
    </genClasses>
    <genClasses ecoreClass="Idioms.ecore#//IdiomModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idioms.ecore#//IdiomModel/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idioms.ecore#//IdiomModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idioms.ecore#//IdiomModel/ownedIdioms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idioms.ecore#//IdiomModel/ownedLocators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idioms.ecore#//IdiomModel/ownedSegments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Idioms.ecore#//Locator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idioms.ecore#//Locator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idioms.ecore#//Locator/helper"/>
    </genClasses>
    <genClasses ecoreClass="Idioms.ecore#//KeywordLocator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idioms.ecore#//KeywordLocator/string"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idioms.ecore#//KeywordLocator/inEClass"/>
    </genClasses>
    <genClasses ecoreClass="Idioms.ecore#//NewLineSegment"/>
    <genClasses ecoreClass="Idioms.ecore#//NoSpaceSegment"/>
    <genClasses ecoreClass="Idioms.ecore#//PopSegment"/>
    <genClasses ecoreClass="Idioms.ecore#//ProducedEClassLocator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idioms.ecore#//ProducedEClassLocator/eClass"/>
    </genClasses>
    <genClasses ecoreClass="Idioms.ecore#//PushSegment"/>
    <genClasses image="false" ecoreClass="Idioms.ecore#//Segment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idioms.ecore#//Segment/name"/>
    </genClasses>
    <genClasses ecoreClass="Idioms.ecore#//SoftNewLineSegment"/>
    <genClasses ecoreClass="Idioms.ecore#//SoftSpaceSegment"/>
    <genClasses ecoreClass="Idioms.ecore#//StringSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idioms.ecore#//StringSegment/printable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idioms.ecore#//StringSegment/string"/>
    </genClasses>
    <genClasses ecoreClass="Idioms.ecore#//SubIdiom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idioms.ecore#//SubIdiom/locator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idioms.ecore#//SubIdiom/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idioms.ecore#//SubIdiom/segments"/>
    </genClasses>
    <genClasses ecoreClass="Idioms.ecore#//ValueSegment"/>
  </genPackages>
</genmodel:GenModel>
