<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2020 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation"
    modelDirectory="/org.eclipse.ocl.xtext.base/emf-gen" editDirectory="/org.eclipse.ocl.xtext.base.edit/emf-gen"
    editorDirectory="/org.eclipse.ocl.xtext.base.editor/emf-gen" modelPluginID="org.eclipse.ocl.xtext.base"
    templateDirectory="/org.eclipse.ocl.examples.codegen/templates" redirection=""
    forceOverwrite="true" modelName="BaseCS" nonNLSMarkers="true" codeFormatting="true"
    testsDirectory="/org.eclipse.ocl.xtext.base.tests/emf-gen" booleanFlagsField=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    runtimeVersion="2.7" language=""
    classNamePattern="" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
    <details key="Generate Classifier ints" value="true"/>
  </genAnnotations>
  <foreignModel>Idioms.ecore</foreignModel>
  <genPackages prefix="Idioms" basePackage="org.eclipse.ocl.xtext" disposableProviderFactory="true"
      generateExampleClass="false" ecorePackage="Idioms.ecore#/" publicationLocation="">
  </genPackages>
</genmodel:GenModel>
