<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xA;&#xA;Copyright (c) 2020, 2022 Willink Transformations and others.&#xA;All rights reserved.   This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v20.html&#xA;&#xA;Contributors:&#xA;  E.D.Willink - Initial API and implementation&#xA;&#xA;&lt;/copyright>"
    modelDirectory="/org.eclipse.ocl.control/emf-gen" modelPluginID="org.eclipse.ocl.control"
    templateDirectory="/org.eclipse.ocl.examples.codegen/templates" modelName="Control"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" suppressEMFTypes="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    runtimeVersion="2.7" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/ToString">
    <details key="org.eclipse.ocl.control.ControlElement" value="return &lt;%org.eclipse.ocl.control.Control2StringVisitor%>.toString(this);"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.control.util.ControlVisitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.ocl.control.util.ControlVisitor"/>
    <details key="Visitable Classes" value="org.eclipse.ocl.control.ControlElement"/>
    <details key="Visitable Interface" value="org.eclipse.ocl.control.ControlElement"/>
  </genAnnotations>
  <foreignModel>Control.ecore</foreignModel>
  <genPackages prefix="Control" basePackage="org.eclipse.ocl" disposableProviderFactory="true"
      ecorePackage="Control.ecore#/">
    <genClasses image="false" ecoreClass="Control.ecore#//ControlElement"/>
    <genClasses ecoreClass="Control.ecore#//ControlModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Control.ecore#//ControlModel/settings"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Control.ecore#//ControlSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Control.ecore#//ControlSettings/cacheIsValid"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
