###############################################################################
# Copyright (c) 2010, 2014 Willink Transformations and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     E.D.Willink - initial API and implementation
###############################################################################

source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               .,\
               about.html,\
               build.properties
src.includes = about.html
javacSource = 1.5
javacTarget = 1.5
compilerArg = -warn:-serial,nls,unchecked
