# org.eclipse.ocl

./: CONTRIBUTING  NOTICE  SECURITY.md  local-toolchains.xml  pom.xml  project.config  toolchains.xml
doc/org.eclipse.ocl.doc/: Readme.txt  about.properties  build.properties  build_javadoc.xml  plugin.properties  plugin.xml  pom.xml  textileBuild.xml  toc.xml  topics_Reference.xml
doc/org.eclipse.ocl.doc/.externalToolBuilders/: OCL Documentation.launch  OCL Javadoc using Ant directly.launch
doc/org.eclipse.ocl.doc/doc/: 0000-introduction.textile  1010-eclipse-ocls.textile  1510-editors.textile  1515-nature-and-builder.textile  1530-validity-view.textile  1600-ocl-integration.textile  1810-overall-options.textile  2000-ocl-standard-library.textile  3000-examples.textile  4100-oclinecore-tutorial.textile  4200-oclinterpreter-tutorial.textile  4300-complete-ocl-tutorial.textile  4400-code-generation-tutorial.textile  4700-extensions.textile  5110-parsing-constraints.textile  5115-evaluating-constraints.textile  5120-parsing-documents.textile  5130-target-metamodels.textile  5140-content-assist.textile  5150-abstract-syntax.textile  5160-customization.textile  5170-persistence.textile  5180-metamodel-bindings.textile  5190-impact-analyzer.textile  6000-pivot-programmers-guide.textile  6050-pivot-ocl-environment.textile  6110-pivot-validators.textile  6205-pivot-standalone-application.textile  6210-pivot-standalone.textile  6310-pivot-parsing-constraints.textile  6315-pivot-evaluating-constraints.textile  6320-pivot-parsing-documents.textile  6330-pivot-metamodels.textile  7000-API.textile  9000-building.textile  9010-genannotations.textile  ocl-index.txt
doc/org.eclipse.ocl.doc/doc/models/: 1720-persons-profile.notation  1720-persons-profile.uml  1720-persons-profiled.notation  1720-persons-profiled.uml  1720-persons.notation  1720-persons.uml
doc/org.eclipse.ocl.doc/help/: APIReference.html  BuildingtheOCLProject.html  CodeGenerationTutorial.html  CompleteOCLTutorial.html  ContentAssistSupport.html  Delegates.html  Editors.html  EmptyExample.html  GenAnnotations.html  HowDoesItWork.html  Integration.html  MavenCentralandrepo.eclipse.org.html  MavenandGradle.html  NatureAndBuilder.html  OCLInterpreterTutorial.html  OCLstdlib.html  OverviewandGettingStarted.html  PivotEvaluatingConstraints.html  PivotEvaluator.html  PivotParsingDocuments.html  PivotProgrammersGuide.html  PivotStandalone.html  PivotStandaloneApplication.html  PivotThreadSafety.html  Standalone.html  TargetMetamodels.html  Tutorials.html  Validators.html  ValidityView.html  glossary.html
doc/org.eclipse.ocl.doc/html/: ocl.html
doc/org.eclipse.ocl.doc/libs/: Readme.txt
doc/org.eclipse.ocl.doc/references/: 4100-metamodel.oclinecore  4100-metamodel2.oclinecore  4100-metamodel3.oclinecore  4100-metamodel4.oclinecore  5120-extlibrary.ocl  6320-diagnostician.txt  6320-extlibrary.ocl  6320-validating.txt
doc/org.eclipse.ocl.doc/styles/: titlepage.xsl  xmpp.xsl
releng/org.eclipse.ocl.releng.tycho/: Buf520440.txt  Bug571846.txt  OCL Build In Local  - Clean Verify.launch  README.txt  pom.xml
releng/org.eclipse.ocl.releng.tycho/.launches/: Build OCL - Versions.launch  Build OCL Distribution - Interim.launch  Build OCL Distribution - Nightly + Debug.launch  Build OCL Distribution - Nightly + Javadoc + PDFdoc.launch  Build OCL Distribution - Nightly.launch  Build OCL Distribution - Oxygen.launch  Build OCL Distribution - Photon.launch  Build OCL Distribution - Release.launch  Build OCL Distribution - Stable.launch  Build OCL Promote Test.launch  JustJ for OCL.launch  MavenDebug.txt  Test OCL CodeGen.launch  Test OCL Standalone - Ecore (Java 5 VM) - branchTestsLatest.launch  Test OCL Standalone - Ecore (Java 5 VM).launch  Test OCL Standalone - Ecore.launch  Test OCL Standalone - Pivot.launch  Test OCL Standalone - UML (Java 5 VM).launch  Test OCL Standalone - UML.launch  Test OCL on 2018-09.launch  Test OCL on 2018-12.launch  Test OCL on 2019-03.launch  Test OCL on 2019-06.launch  Test OCL on 2019-09.launch  Test OCL on 2019-12.launch  Test OCL on 2020-03.launch  Test OCL on 2020-06.launch  Test OCL on 2020-09.launch  Test OCL on 2020-12.launch  Test OCL on 2021-03.launch  Test OCL on 2021-06.launch  Test OCL on 2021-09.launch  Test OCL on 2021-12.launch  Test OCL on 2023-03.launch  Test OCL on 2023-06.launch  Test OCL on 2023-09.launch  Test OCL on 2023-12.launch  Test OCL on 2024-03.launch  Test OCL on Mars.launch  Test OCL on Neon.launch  (+2 more)
releng/org.eclipse.ocl.releng.tycho/jobConfigs/: ocl-master-gerrit.xml  ocl-master.xml
releng/org.eclipse.ocl.releng.tycho/targetPlatforms/: interim.target  nightly.target  oxygen.target  photon.target  stable.target  unspecified.target
tests/org.eclipse.ocl.examples.impactanalyzer.tests/: ImpactAnalysisTests with IA Annotations.launch  ImpactAnalysisTests with NavigationSteps and IA Annotations.launch  ImpactAnalysisTests with NavigationSteps.launch  ImpactAnalysisTests with Traceback+UnusedChecks.launch  ImpactAnalysisTests with TracebackSteps.launch  build.properties  plugin.properties  pom.xml
tests/org.eclipse.ocl.examples.tests/: build.properties  plugin.properties  pom.xml
tests/org.eclipse.ocl.examples.tests/.launches/: OCL All Examples Tests (Plugin).launch  OCL All Examples Tests (Standalone).launch
tests/org.eclipse.ocl.examples.xtext.tests/: .classpath  .gitignore  build.properties  log4j.properties  plugin.properties  plugin.xml  pom.xml
tests/org.eclipse.ocl.examples.xtext.tests/model/: CodeGenCompany.genmodel  CodeGenCompanySrc.genmodel
tests/org.eclipse.ocl.examples.xtext.tests/models/documentation/: Tutorial.ecore  Tutorial.oclinecore  Tutorial.reformatted.oclinecore  Tutorial1.ecore  Tutorial1ref.ecore  parsingDocumentsExample.ocl  primitives.ecore
tests/org.eclipse.ocl.examples.xtext.tests/models/ecore/: Bug323741.ecore  Bug509533b.ecore  Bug543187.ecore  Bug543187.xmi  Keys.ecore  ModelWithErrors.ecore  Names.ecore  Names.ocl  Names.saved.oclcs  Opposites.ecore  RoyalAndLoyal.ecore
(+8730 files in other folders)
