<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.ocl</groupId>
    <artifactId>org.eclipse.ocl.releng.tycho</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>./releng/org.eclipse.ocl.releng.tycho</relativePath>
  </parent>
  <groupId>org.eclipse.ocl</groupId>
  <artifactId>org.eclipse.ocl.root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
   <module>doc</module>
   <module>examples</module>
   <module>features</module>
   <module>plugins</module>   
   <module>releng</module>
   <!--  For the time being, deactivate tests
   <module>tests</module>
   -->
  </modules>
</project>