'&&'=28
'('=29
')'=30
'*'=22
'+'=23
','=26
'..'=17
'::'=25
'?'=24
'['=18
']'=21
'extends'=27
'|1'=20
'|?'=19
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=10
RULE_ESCAPED_CHARACTER=8
RULE_ESCAPED_ID=6
RULE_INT=7
RULE_LETTER_CHARACTER=9
RULE_ML_COMMENT=13
RULE_ML_DOCUMENTATION=4
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=5
RULE_SINGLE_QUOTED_STRING=11
RULE_SL_COMMENT=14
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
