
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1.2.1 2010/10/01 13:52:59 ewillink Exp $

bin.includes = org.eclipse.ocl.examples.pivot.jar,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               schema/
jars.compile.order = org.eclipse.ocl.examples.pivot.jar
source.org.eclipse.ocl.examples.pivot.jar = src/,emf-gen/
output.org.eclipse.ocl.examples.pivot.jar = bin/
