Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.common.ui;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 6.22.0.qualifier
Bundle-Activator: org.eclipse.ocl.common.ui.internal.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.ocl.common;bundle-version="[6.0.0,7.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: org.eclipse.ocl.common.ui,
 org.eclipse.ocl.common.ui.internal,
 org.eclipse.ocl.common.ui.internal.messages,
 org.eclipse.ocl.common.ui.internal.preferences
Automatic-Module-Name: org.eclipse.ocl.common.ui
