Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.codegen;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.8.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.codegen.ecore;bundle-version="[1.7.0,3.0.0)",
 org.eclipse.xtext.util;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.ocl.pivot;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.objectweb.asm;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ocl.codegen,
 org.eclipse.ocl.codegen.analyzer,
 org.eclipse.ocl.codegen.asm5;x-internal:=true,
 org.eclipse.ocl.codegen.cgmodel,
 org.eclipse.ocl.codegen.cgmodel.impl,
 org.eclipse.ocl.codegen.cgmodel.util,
 org.eclipse.ocl.codegen.common,
 org.eclipse.ocl.codegen.cse,
 org.eclipse.ocl.codegen.dynamic,
 org.eclipse.ocl.codegen.generator,
 org.eclipse.ocl.codegen.genmodel,
 org.eclipse.ocl.codegen.java,
 org.eclipse.ocl.codegen.java.iteration,
 org.eclipse.ocl.codegen.java.types,
 org.eclipse.ocl.codegen.library,
 org.eclipse.ocl.codegen.model,
 org.eclipse.ocl.codegen.oclinecore,
 org.eclipse.ocl.codegen.oclinjunit,
 org.eclipse.ocl.codegen.utilities
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: com.google.common.collect,
 org.apache.log4j;version="[1.2.15,2.0.0)"
Automatic-Module-Name: org.eclipse.ocl.codegen
