Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.ocl.debug.vm.ui;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ocl.debug.vm.ui,
 org.eclipse.ocl.debug.vm.ui.actions,
 org.eclipse.ocl.debug.vm.ui.launching,
 org.eclipse.ocl.debug.vm.ui.messages,
 org.eclipse.ocl.debug.vm.ui.pages,
 org.eclipse.ocl.debug.vm.ui.utils
Require-Bundle: org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.ocl.debug.vm;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.eclipse.ocl.xtext.base;bundle-version="[7.0.0,8.0.0)"
Import-Package: org.apache.log4j;version="[1.2.15,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ocl.debug.vm.ui.DebugVMUIPlugin
Automatic-Module-Name: org.eclipse.ocl.debug.vm.ui
