Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.debug.ui;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.ocl.debug;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ocl.xtext.completeocl.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ocl.debug.vm.ui;bundle-version="[7.0.0,8.0.0)"
Import-Package: org.apache.log4j;version="[1.2.15,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ocl.debug.ui.OCLDebugUIPlugin
Export-Package: org.eclipse.ocl.debug.ui,
 org.eclipse.ocl.debug.ui.actions,
 org.eclipse.ocl.debug.ui.delegate,
 org.eclipse.ocl.debug.ui.launching,
 org.eclipse.ocl.debug.ui.messages,
 org.eclipse.ocl.debug.ui.pages
Automatic-Module-Name: org.eclipse.ocl.debug.ui
