Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ocl.xtext.console;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.ocl.xtext.console.XtextConsolePlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ocl.xtext.console,
 org.eclipse.ocl.xtext.console.actions,
 org.eclipse.ocl.xtext.console.messages,
 org.eclipse.ocl.xtext.console.xtfo
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.debug.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.navigator;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ocl.xtext.essentialocl.ui;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.eclipse.ocl.debug;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ocl.debug.vm.ui;bundle-version="[7.0.0,8.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.ocl.xtext.console
