Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.xtext.build;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.logging;version="[1.2.0,2.0.0)",
 org.apache.log4j;version="[1.2.15,2.0.0)"
Export-Package: org.eclipse.ocl.examples.xtext.build.analysis,
 org.eclipse.ocl.examples.xtext.build.elements,
 org.eclipse.ocl.examples.xtext.build.fragments
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.9.1,3.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtext.generator;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.ocl.examples.xtext.idioms;visibility:=reexport,
 org.eclipse.ocl.examples.xtext.serializer;visibility:=reexport,
 org.objectweb.asm;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.ocl.examples.xtext.build
