<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.ocl</groupId>
  <artifactId>org.eclipse.ocl.examples.xtext.tests</artifactId>
  <version>3.8.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  <parent>
    <groupId>org.eclipse.ocl</groupId>
    <artifactId>org.eclipse.ocl.tests-folder</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <build>
  <plugins>
    <plugin>
     <groupId>org.eclipse.tycho</groupId>
     <artifactId>tycho-surefire-plugin</artifactId>
     <version>${tycho.version}</version>
     <configuration>
       <testClass>org.eclipse.ocl.examples.test.xtext.AllXtextTests</testClass>
       <useUIHarness>true</useUIHarness>
       <useUIThread>true</useUIThread>
       <argLine>-DtestSuiteName="org.eclipse.ocl.examples.xtext.tests [plugin]" -Xms40m -Xmx1024m -ea</argLine>
     </configuration>
    </plugin>
  </plugins>
  </build>
</project>