<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.ocl</groupId>
  <artifactId>org.eclipse.ocl.examples.impactanalyzer.tests</artifactId>
  <version>3.6.200-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  <parent>
    <groupId>org.eclipse.ocl</groupId>
    <artifactId>org.eclipse.ocl.tests-folder</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <build>
  <plugins>
    <plugin>
     <groupId>org.eclipse.tycho</groupId>
     <artifactId>tycho-surefire-plugin</artifactId>
     <version>${tycho.version}</version>
     <configuration>
       <testClass>org.eclipse.ocl.examples.impactanalyzer.tests.ImpactAnalyzerAllTests</testClass>
       <useUIThread>true</useUIThread>
       <argLine>-DtestSuiteName="ImpactAnalysisTests with Traceback+UnusedChecks" -Dosgi.requiredJavaVersion=1.5 -Xms40m -Xmx1024m -XX:+UseParallelGC  -DunusedCheckIA=true</argLine>
     </configuration>
    </plugin>
  </plugins>
  </build>
</project>