Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.control;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.ocl.control
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ocl.control,
 org.eclipse.ocl.control.impl,
 org.eclipse.ocl.control.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
