<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0-SNAPSHOT" modelDirectory="/org.eclipse.ocl.examples.ecore2xtext/src-gen"
    modelPluginID="org.eclipse.ocl.examples.ecore2xtext" forceOverwrite="true" modelName="Ecore2Xtext"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Ecore2Xtext" basePackage="org.eclipse.ocl.examples.ecore2xtext"
      disposableProviderFactory="true" fileExtensions="e2x" ecorePackage="Ecore2Xtext.ecore#/">
    <genClasses ecoreClass="Ecore2Xtext.ecore#//XmlRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore2Xtext.ecore#//XmlRoot/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore2Xtext.ecore#//XmlRoot/encoding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore2Xtext.ecore#//XmlRoot/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore2Xtext.ecore#//XmlRoot/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//EPackage"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//EAnnotation"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//EClassifier"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//EDetail"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//EGenericType"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//EOperation"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//EParameter"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//EStructuralFeature"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//ETypeArgument"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//OtherElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore2Xtext.ecore#//OtherElement/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore2Xtext.ecore#//OtherElement/endTag"/>
    </genClasses>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//XmlAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore2Xtext.ecore#//XmlAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//BooleanAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//IntegerAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//StringAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//AbstractAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//ChangeableAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//ContainmentAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//DefaultValueLiteralAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//DerivedAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//EClassifierAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//EExceptionsAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//EOppositeAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//ESuperTypeAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//ETypeAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//InstanceClassNameAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//KeyAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//LowerBoundAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//NameAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//NsURIAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//NsPrefixAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//OrderedAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//ResolveProxiesAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//SerializableAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//SourceAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//TransientAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//UnsettableAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//UpperBoundAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//ValueAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//VolatileAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//XmiVersionAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//XmlnsAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore2Xtext.ecore#//XmlnsAttribute/ns"/>
    </genClasses>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//XsiTypeAttribute"/>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//OtherAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore2Xtext.ecore#//OtherAttribute/tag"/>
    </genClasses>
    <genClasses ecoreClass="Ecore2Xtext.ecore#//XmlElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore2Xtext.ecore#//XmlElement/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore2Xtext.ecore#//XmlElement/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
