Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.ocl.debug.vm;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ocl.debug.vm,
 org.eclipse.ocl.debug.vm.core,
 org.eclipse.ocl.debug.vm.data,
 org.eclipse.ocl.debug.vm.evaluator,
 org.eclipse.ocl.debug.vm.event,
 org.eclipse.ocl.debug.vm.launching,
 org.eclipse.ocl.debug.vm.messages,
 org.eclipse.ocl.debug.vm.request,
 org.eclipse.ocl.debug.vm.response,
 org.eclipse.ocl.debug.vm.srclookup,
 org.eclipse.ocl.debug.vm.utils
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ocl.xtext.base;bundle-version="[7.0.0,8.0.0)"
Import-Package: org.apache.log4j;version="[1.2.15,2.0.0)"
Automatic-Module-Name: org.eclipse.ocl.debug.vm
