Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.ocl.examples.ecore2xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.ocl.examples.ecore2xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.junit,
 org.eclipse.ocl.examples.build,
 org.eclipse.ocl.examples.xtext2lpg,
 org.eclipse.ocl.pivot,
 org.eclipse.xtext.generator;bundle-version="2.10.0",
 lpg.runtime.java;bundle-version="2.0.17"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ocl.examples.ecore2xtext
Import-Package: org.apache.log4j
