/*******************************************************************************
 * Copyright (c) 2010, 2013 Willink Transformations and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *   E.D.Willink - initial API and implementation
 *   E.D.Willink (CEA LIST) - Bug 424034
 *
 * Run As->MWE2 Workflow to regenerate the pivot model.
 *******************************************************************************/
module GenerateASModels

import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.ocl.examples.build.xtend.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

var sourceName = "org.eclipse.ocl.pivot"

/**
 *	Generate the OCLstdlib Model, by converting oclstdlib.oclstdlib to OCLstdlib.java.
 */
Workflow {
	bean = ResourceSetImpl : resourceSet {}
    bean = StandaloneSetup { resourceSet = resourceSet
    	platformUri = "../../plugins"
    }
    bean = EcoreGenModelSetup { resourceSet = resourceSet }
 	component = OCLInstanceSetup : oclInstanceSetup { resourceSet = resourceSet }
    component = GenerateASModelsXtend { oclInstanceSetup = oclInstanceSetup
    	projectName = "${sourceName}"
    	stdlibFile = "model/OCL-2.5as.oclstdlib"
     	modelFile = "model/Pivotas.ecore"
    	uri = "http://www.eclipse.org/ocl/2023/AS"
    	ecoreFile = "/org.eclipse.ocl.pivot/model-gen/oclas.ecore"
    	javaFolder = "/org.eclipse.ocl.pivot/emf-gen"
    	javaPackageName = "org.eclipse.ocl.as.model"
    	javaClassName = "OCLAS"
    //	libraryName = "oclas"
    //	libraryNsPrefix = "oclas"
    /* 	excludedEClassifierName = "BooleanType"
    	excludedEClassifierName = "Class"
    	excludedEClassifierName = "CollectionType"
    	excludedEClassifierName = "Enumeration"
    	excludedEClassifierName = "EnumerationLiteral"
    	excludedEClassifierName = "InvalidType"
    	excludedEClassifierName = "MapType"
    	excludedEClassifierName = "State"
    	excludedEClassifierName = "Stereotype"
    	excludedEClassifierName = "Type"
    	excludedEClassifierName = "VoidType" */
    }
    component = GenerateModel { oclInstanceSetup = oclInstanceSetup skipOnErrors = true clearResourceSet=false
    	genModel = "/${sourceName}/model/oclas.genmodel"
    }
/*    component = Model2tablesGenerator { oclInstanceSetup = oclInstanceSetup
   		library = "http://www.eclipse.org/ocl/2023/Library"
    	genModelFile = "/${sourceName}/model/oclas.genmodel"
    	genOCLstdlib = true
    } */
	component = OCLInstanceDispose { oclInstanceSetup = oclInstanceSetup }
	component = ConvertToUnixLineEndings {
		directory = "../../plugins/${sourceName}/emf-gen"
	}
}

