/*******************************************************************************
 * Copyright (c) 2021 Willink Transformations and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *   E.D.Willink - initial API and implementation
 *
 * Run As->MWE2 Workflow to regenerate the control model.
 *******************************************************************************/
module GenerateControlModel

import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.ocl.examples.build.xtend.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

var sourceName = "org.eclipse.ocl.control"

/**
 *	Generate the Control Model, by converting Control.ecore to *.java.
 */
Workflow {
	bean = ResourceSetImpl : resourceSet {}
    bean = StandaloneSetup { resourceSet = resourceSet
		scanClassPath = true
    	platformUri = "../../plugins"
    }
    bean = EcoreGenModelSetup { resourceSet = resourceSet }
    component = GenerateModel { resourceSet = resourceSet skipOnErrors = true clearResourceSet=false
    	genModel = "/${sourceName}/model/Control.genmodel"
    }	
    component = GenerateCGVisitors { resourceSet = resourceSet
    	projectName = "org.eclipse.ocl.control"
    	genModelFile = "model/Control.genmodel"
    }
	component = ConvertToUnixLineEndings {
		directory = "org.eclipse.ocl.control/emf-gen"
	}
}

