/*******************************************************************************
 * Copyright (c) 2010, 2013 Willink Transformations and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *   E.D.Willink - initial API and implementation
 *   E.D.Willink (CEA LIST) - Bug 424034
 *
 * Run As->MWE2 Workflow to regenerate the pivot model.
 *******************************************************************************/
module GenerateASModels2

import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.ocl.examples.build.xtend.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

var sourceName = "org.eclipse.ocl.pivot"

/**
 *	Generate the OCLstdlib Model, by converting oclstdlib.oclstdlib to OCLstdlib.java.
 */
Workflow {
	bean = ResourceSetImpl : resourceSet {}
    bean = ProjectMapSetup { resourceSet = resourceSet }
    bean = EcoreGenModelSetup { resourceSet = resourceSet }
 	component = OCLInstanceSetup : oclInstanceSetup { resourceSet = resourceSet }
    component = GenerateModel { oclInstanceSetup = oclInstanceSetup skipOnErrors = true clearResourceSet=false
    	genModel = "/${sourceName}/model/oclas.genmodel"
    }
/*    component = Model2tablesGenerator { oclInstanceSetup = oclInstanceSetup
   		library = "http://www.eclipse.org/ocl/2023/Library"
    	genModelFile = "/${sourceName}/model/oclas.genmodel"
    	genOCLstdlib = true
    } */
	component = OCLInstanceDispose { oclInstanceSetup = oclInstanceSetup }
	component = ConvertToUnixLineEndings {
		directory = "../../plugins/${sourceName}/emf-gen"
	}
}

