import 'EssentialOCLCS.ecore'
import 'EssentialOCLCS2AS.ocl'
import '/resource/org.eclipse.ocl.xtext.base/model/BaseCS.ecore'
import '/resource/org.eclipse.ocl.pivot/model/Pivot.ecore'
import '/resource/org.eclipse.ocl.pivot/model/PivotCS2ASLookup.ocl'

import '/resource/org.eclipse.ocl.xtext.base/model/BaseCS2ASHelpers.ocl'

package essentialoclcs

context TypeNameExpCS
def : ast() : ocl::Type =
	multiplicityType(element) -- REF element manually hand-coded which returns the proper type

-- FIXME to be defined in helpers section
context NameExpCS
def : lookupOperation() : ocl::Operation =
	ast().lookupOperationFrom(source.ast().type.oclAsType(ocl::Class) /* FIXME */, ownedPathName, OrderedSet{} /*FIXME*/ )
	
endpackage


