<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ocl.pivot" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.ocl.pivot" id="standard_library" name="Standard Library"/>
      </appInfo>
      <documentation>
         The standard_library extension point maps a URI to the org.eclipse.ocl.pivot.library.StandardLibraryContribution deriuvation that enables the library package to be loaded.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="library"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="library">
      <complexType>
         <attribute name="uri" type="string" use="required">
            <annotation>
               <documentation>
                  URI of a Standard Library
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  Realisation of an &apos;OCL&apos; Standard Library
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.ocl.pivot.library.StandardLibraryContribution"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
            &lt;extension point=&quot;org.eclipse.ocl.pivot.standard_library&quot;
         id=&quot;qvtimperativelibrary&quot; name=&quot;QVTimperative Library&quot;&gt;
     &lt;library uri=&quot;http://www.eclipse.org/qvt/2016/QVTimperativeLibrary&quot;
     	class=&quot;org.eclipse.qvtd.pivot.qvtimperative.model.QVTimperativeLibrary$Loader&quot;/&gt;
   &lt;/extension&gt;

      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         http://www.eclipse.org/ocl/2015/Library is mapped to org.eclipse.ocl.pivot.model.OCLstdlib$Loader.

For legacy purposes the old http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib is similarly mapped.
      </documentation>
   </annotation>


</schema>
