<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ocl.pivot" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.ocl.pivot" id="thread_local" name="Thread Local"/>
      </appInfo>
      <documentation>
         The thread_local extension point identifies the derived ThreadLocalExecutor to be used to manage the per-thread EnvironmentFactory. The default implementation is suitable for uniform thread usage with a single logical thread per actual thread. The org.eclipse.ocl.xtext.base.ui plugin overrides to support a distinct logical thread for each Workbench Part without introducing a non-UI to UI dependency. Users are not expected to use this. 
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="manager"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="manager">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Replacement manager for ThreadLocal EnvironmentFactory and Executor
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.ocl.pivot.utilities.ThreadLocalExecutor:or"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The org.eclipse.ocl.xtext.base.ui plugin overrides to support a distinct logical thread for each Workbench Part without introducing a non-UI to UI dependency.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
          Users are not expected to use this extension point. 
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The default implementation is suitable for uniform thread usage with a single logical thread per actual thread.
      </documentation>
   </annotation>


</schema>
