'!composes'=79
'!derived'=64
'!id'=65
'!ordered'=66
'!readonly'=67
'!resolve'=80
'!serializable'=73
'!transient'=68
'!unique'=69
'!unsettable'=70
'!volatile'=71
'#'=78
'&&'=144
'('=55
')'=56
'*'=86
'+'=88
'++'=121
','=60
'-'=19
'->'=101
'.'=100
'..'=120
'/'=87
':'=57
'::'=106
'::*'=76
';'=58
'<'=82
'<-'=123
'<='=90
'<>'=91
'='=63
'>'=83
'>='=89
'?'=143
'?->'=103
'?.'=102
'@'=128
'Bag'=116
'Boolean'=107
'Collection'=118
'Integer'=108
'Lambda'=122
'Map'=104
'OclAny'=112
'OclInvalid'=113
'OclVoid'=114
'OrderedSet'=119
'Real'=109
'Sequence'=117
'Set'=115
'String'=110
'Tuple'=105
'UnlimitedNatural'=111
'['=130
']'=131
'abstract'=20
'and'=92
'and2'=93
'annotation'=59
'attribute'=21
'body'=22
'callable'=23
'class'=24
'composes'=25
'datatype'=26
'definition'=27
'derivation'=28
'derived'=29
'documentation'=74
'else'=136
'elseif'=138
'endif'=137
'enum'=30
'extends'=31
'false'=125
'id'=32
'if'=134
'implies'=94
'implies2'=95
'import'=33
'in'=132
'initial'=34
'interface'=35
'invalid'=126
'invariant'=54
'key'=36
'let'=139
'library'=37
'literal'=75
'module'=18
'not'=84
'not2'=85
'null'=127
'operation'=38
'opposite'=77
'or'=96
'or2'=97
'ordered'=39
'package'=40
'postcondition'=41
'pre'=129
'precondition'=42
'primitive'=43
'property'=44
'readonly'=45
'reference'=46
'resolve'=47
'self'=140
'serializable'=72
'static'=48
'sysml'=81
'then'=135
'throws'=49
'transient'=50
'true'=124
'unique'=51
'unsettable'=52
'volatile'=53
'xor'=98
'xor2'=99
'{'=61
'|'=133
'|1'=142
'|?'=141
'}'=62
RULE_ANY_OTHER=17
RULE_DOUBLE_QUOTED_STRING=13
RULE_ESCAPED_CHARACTER=11
RULE_ESCAPED_ID=10
RULE_INT=4
RULE_LETTER_CHARACTER=12
RULE_ML_COMMENT=14
RULE_ML_DOCUMENTATION=8
RULE_ML_SINGLE_QUOTED_STRING=6
RULE_SIMPLE_ID=9
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=15
RULE_UNQUOTED_STRING=7
RULE_WS=16
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
