Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.ocl.examples.standalone;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.ocl.xtext.completeocl;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ocl.validity;bundle-version="[7.0.0,8.0.0)"
Import-Package: org.apache.log4j;version="[1.2.15,2.0.0)"
Export-Package: org.eclipse.ocl.examples.standalone,
 org.eclipse.ocl.examples.standalone.messages;x-friends:="org.eclipse.ocl.xtext.tests",
 org.eclipse.ocl.examples.standalone.validity;x-friends:="org.eclipse.ocl.xtext.tests"
ame: org.eclipse.ocl.examples.standalone
Automatic-Module-Name: org.eclipse.ocl.examples.standalone
