/*******************************************************************************
 * Copyright (c) 2015 Willink Transformations and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *   E.D.Willink - initial API and implementation
 *
 * Run As->MWE2 Workflow to regenerate the pivot model.
 *******************************************************************************/
module GenerateCGLibraryModel

import org.eclipse.ocl.build.utilities.*
import org.eclipse.ocl.build.xtend.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

/**
 *	Generate the CG Library Models.
 */
Workflow {
	bean = ResourceSetImpl : resourceSet {}
    bean = StandaloneSetup { resourceSet = resourceSet
    	platformUri = "../../plugins"
    	scanClassPath = true
    }
    bean = EcoreGenModelSetup { resourceSet = resourceSet }
    component = GenerateOCLstdlibXtend { resourceSet = resourceSet
    	projectName = "org.eclipse.ocl.codegen"
    	modelFile = "model/CGLibrary.oclstdlib"
    	uri = "http://www.eclipse.org/ocl/2015/CGLibrary"
    	ecoreFile = "/org.eclipse.ocl.codegen/model-gen/CGLibrary.ecore"
    	javaFolder = "/org.eclipse.ocl.codegen/emf-gen"
    	javaPackageName = "org.eclipse.ocl.codegen.model"
    	javaClassName = "CGLibrary"
    	useOCLstdlib = true
    	generatedClassNameMap = {
    		from = "http://www.eclipse.org/ocl/2015/Pivot"
    		to = "org.eclipse.ocl.pivot.model.OCLmetamodel"
    	}
    	generatedClassNameMap = {
    		from = "http://www.eclipse.org/ocl/2015/Library"
    		to = "org.eclipse.ocl.pivot.model.OCLstdlib"
    	}
    }
	component = ConvertToUnixLineEndings {
		directory = "../../plugins/org.eclipse.ocl.codegen/emf-gen"
	}
}

