/*******************************************************************************
 * Copyright (c) 2010, 2013 Willink Transformations and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 * 
 * Run As->MWE2 Workflow to regenerate the Xtext CG models.
 *******************************************************************************/
module GenerateCGModels

import org.eclipse.ocl.build.modelspecs.*
import org.eclipse.ocl.build.utilities.*
import org.eclipse.ocl.build.xtend.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

/**
 *	Generate the Models and Visitors for the Code Generator.
 */
Workflow {
	bean = ResourceSetImpl : resourceSet {}
    bean = StandaloneSetup { resourceSet = resourceSet
    	platformUri = ".."
    	scanClassPath = true
    }
    bean = EcoreGenModelSetup { resourceSet = resourceSet }
	bean = CGElementModelSpec.Register {}
	bean = CGTypedElementModelSpec.Register {}
	bean = CGValuedElementModelSpec.Register {}
	
	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
		genModel = "/org.eclipse.ocl.codegen/model/cgmodel.genmodel"
		clearResourceSet = false
	}
	
    component = GenerateCGVisitors { resourceSet = resourceSet
    	projectName = "org.eclipse.ocl.codegen"
    	genModelFile = "model/cgmodel.genmodel"
    }
	component = ConvertToUnixLineEndings {
		directory = "../../plugins/org.eclipse.ocl.codegen/emf-gen"
	}
}

