<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2018, 2022 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation"
    modelDirectory="/org.eclipse.ocl.examples.xtext.idioms/emf-gen" editDirectory="/org.eclipse.ocl.examples.xtext.idioms.edit/emf-gen"
    editorDirectory="/org.eclipse.ocl.examples.xtext.idioms.editor/emf-gen" modelPluginID="org.eclipse.ocl.examples.xtext.idioms"
    templateDirectory="/org.eclipse.ocl.examples.codegen/templates" redirection=""
    forceOverwrite="true" modelName="Idioms" nonNLSMarkers="true" codeFormatting="true"
    testsDirectory="/org.eclipse.ocl.examples.xtext.idioms.tests/emf-gen" booleanFlagsField=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    runtimeVersion="2.7" language="" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    classNamePattern="" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
    <details key="Generate Classifier ints" value="true"/>
  </genAnnotations>
  <foreignModel>Idioms.ecore</foreignModel>
  <genPackages prefix="Idioms" basePackage="org.eclipse.ocl.examples.xtext" disposableProviderFactory="true"
      generateExampleClass="false" ecorePackage="Idioms.ecore#/" publicationLocation="">
    <genClasses ecoreClass="Idioms.ecore#//AnyAssignmentLocator"/>
    <genClasses ecoreClass="Idioms.ecore#//AnyElementLocator"/>
    <genClasses ecoreClass="Idioms.ecore#//AssignmentLocator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idioms.ecore#//AssignmentLocator/ePackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idioms.ecore#//AssignmentLocator/eClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idioms.ecore#//AssignmentLocator/eStructuralFeature"/>
    </genClasses>
    <genClasses ecoreClass="Idioms.ecore#//CustomSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idioms.ecore#//CustomSegment/supportClassName"/>
    </genClasses>
    <genClasses ecoreClass="Idioms.ecore#//EPackageImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idioms.ecore#//EPackageImport/as"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idioms.ecore#//EPackageImport/ePackage"/>
    </genClasses>
    <genClasses ecoreClass="Idioms.ecore#//FinalLocator"/>
    <genClasses ecoreClass="Idioms.ecore#//HalfNewLineSegment"/>
    <genClasses ecoreClass="Idioms.ecore#//Idiom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idioms.ecore#//Idiom/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idioms.ecore#//Idiom/forEPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idioms.ecore#//Idiom/forEClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idioms.ecore#//Idiom/inRuleRegex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idioms.ecore#//Idiom/mixin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idioms.ecore#//Idiom/ownedSubIdioms"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Idioms.ecore#//IdiomsElement"/>
    <genClasses ecoreClass="Idioms.ecore#//IdiomsImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idioms.ecore#//IdiomsImport/as"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idioms.ecore#//IdiomsImport/idiomsModel"/>
    </genClasses>
    <genClasses ecoreClass="Idioms.ecore#//IdiomsModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idioms.ecore#//IdiomsModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idioms.ecore#//IdiomsModel/names"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idioms.ecore#//IdiomsModel/ownedIdioms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idioms.ecore#//IdiomsModel/ownedImports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idioms.ecore#//IdiomsModel/ownedLocatorDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idioms.ecore#//IdiomsModel/ownedSegmentDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idioms.ecore#//IdiomsModel/ownedWiths"/>
    </genClasses>
    <genClasses ecoreClass="Idioms.ecore#//KeywordLocator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idioms.ecore#//KeywordLocator/string"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Idioms.ecore#//Locator"/>
    <genClasses ecoreClass="Idioms.ecore#//LocatorDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idioms.ecore#//LocatorDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idioms.ecore#//LocatorDeclaration/ownedLocator"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Idioms.ecore#//LocatorDeclaration/owningIdiomsModel"/>
    </genClasses>
    <genClasses ecoreClass="Idioms.ecore#//NewLineSegment"/>
    <genClasses ecoreClass="Idioms.ecore#//NoSpaceSegment"/>
    <genClasses ecoreClass="Idioms.ecore#//PopSegment"/>
    <genClasses ecoreClass="Idioms.ecore#//PostCommentSegment"/>
    <genClasses ecoreClass="Idioms.ecore#//PreCommentSegment"/>
    <genClasses ecoreClass="Idioms.ecore#//ReferredLocator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idioms.ecore#//ReferredLocator/idiomsModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idioms.ecore#//ReferredLocator/locatorDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="Idioms.ecore#//ReferredSegment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idioms.ecore#//ReferredSegment/idiomsModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idioms.ecore#//ReferredSegment/segmentDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="Idioms.ecore#//ReturnsLocator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idioms.ecore#//ReturnsLocator/ePackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idioms.ecore#//ReturnsLocator/eClass"/>
    </genClasses>
    <genClasses ecoreClass="Idioms.ecore#//PushSegment"/>
    <genClasses image="false" ecoreClass="Idioms.ecore#//Segment"/>
    <genClasses ecoreClass="Idioms.ecore#//SegmentDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idioms.ecore#//SegmentDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idioms.ecore#//SegmentDeclaration/ownedSegment"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Idioms.ecore#//SegmentDeclaration/owningIdiomsModel"/>
    </genClasses>
    <genClasses ecoreClass="Idioms.ecore#//SoftNewLineSegment"/>
    <genClasses ecoreClass="Idioms.ecore#//SoftSpaceSegment"/>
    <genClasses ecoreClass="Idioms.ecore#//StringSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idioms.ecore#//StringSegment/printable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idioms.ecore#//StringSegment/string"/>
    </genClasses>
    <genClasses ecoreClass="Idioms.ecore#//SubIdiom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idioms.ecore#//SubIdiom/all"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idioms.ecore#//SubIdiom/ownedLocator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idioms.ecore#//SubIdiom/ownedSegments"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Idioms.ecore#//SubIdiom/owningIdiom"/>
    </genClasses>
    <genClasses ecoreClass="Idioms.ecore#//ValueSegment"/>
    <genClasses ecoreClass="Idioms.ecore#//WrapAnchorSegment"/>
    <genClasses ecoreClass="Idioms.ecore#//WrapBeginSomeSegment"/>
    <genClasses ecoreClass="Idioms.ecore#//WrapBeginAllSegment"/>
    <genClasses ecoreClass="Idioms.ecore#//WrapEndSegment"/>
    <genClasses ecoreClass="Idioms.ecore#//WrapHereSegment"/>
  </genPackages>
</genmodel:GenModel>
