/*******************************************************************************
 * Copyright (c) 2020 Willink Transformations and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *   E.D.Willink - initial API and implementation
 *******************************************************************************/
model OCLinEcore
with "platform:/resource/org.eclipse.ocl.xtext.essentialocl/src/org/eclipse/ocl/xtext/essentialocl/EssentialOCL.idioms"
import "platform:/resource/org.eclipse.ocl.xtext.base/model/BaseCS.ecore#/" as basecs
import "platform:/resource/org.eclipse.ocl.xtext.oclinecore/model/OCLinEcoreCS.ecore#/" as oclinecorecs

idiom COLON_in_OCLinEcoreConstraintCS for oclinecorecs::OCLinEcoreConstraintCS at ":" do no-space value soft-space;

idiom Second_COLON_in_OperationCS for basecs::OperationCS {
	at ":";
	at ":" do no-space value soft-space;
}
