Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.xtext.idioms;singleton:=true
Bundle-Version: 1.13.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j;version="[1.2.15,2.0.0)"
Export-Package: org.eclipse.ocl.xtext.base.cs2text.idioms,
 org.eclipse.ocl.xtext.base.cs2text.idioms.impl,
 org.eclipse.ocl.xtext.base.cs2text.idioms.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.codegen;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.ocl.pivot;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.xtext;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.ocl.examples.xtext.serializer
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.ocl.examples.xtext.serializer
