Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.xtext.idioms;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j;version="[1.2.15,2.0.0)"
Export-Package: org.eclipse.ocl.examples.xtext.idioms,
 org.eclipse.ocl.examples.xtext.idioms.impl,
 org.eclipse.ocl.examples.xtext.idioms.util,
 org.eclipse.ocl.examples.xtext.idioms.validation,
 org.eclipse.ocl.examples.xtext.idioms.parser.antlr,
 org.eclipse.ocl.examples.xtext.idioms.parser.antlr.internal,
 org.eclipse.ocl.examples.xtext.idioms.services,
 org.eclipse.ocl.examples.xtext.idioms.scoping,
 org.eclipse.ocl.examples.xtext.idioms.serializer
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.xtext;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtext.util;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.ocl.examples.xtext.serializer,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.ocl.examples.xtext.idioms
