'.'=12
'::'=21
';'=15
'all'=50
'any-assignment'=18
'any-element'=19
'as'=14
'assignment'=20
'at'=49
'custom'=25
'do'=52
'each'=51
'final'=22
'for'=45
'half-new-line'=26
'idiom'=44
'import'=13
'in'=46
'locator'=17
'mixin'=43
'model'=11
'new-line'=27
'no-space'=28
'pop'=29
'post-comment'=30
'pre-comment'=31
'printable'=36
'push'=32
'returns'=23
'segment'=24
'soft-new-line'=33
'soft-space'=34
'string'=35
'value'=37
'with'=16
'wrap-anchor'=38
'wrap-begin-all'=39
'wrap-begin-some'=40
'wrap-end'=41
'wrap-here'=42
'{'=47
'}'=48
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
