# <copyright>
#
# Copyright (c) 2010 E.D.Willink and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
#
# </copyright>
#
# $Id: plugin.properties,v 1.2 2010/04/16 18:16:19 ewillink Exp $

pluginName = OCL Examples CompleteOCL Editor
providerName = Eclipse Modeling Project

MF_CompleteOCL = CompleteOCL
MF_CompleteOCLEditor = CompleteOCL Editor
MF_LoadOCLResource = Load Complete OCL Resource to contribute validation
MF_LoadOCLResource_label = Load Complete OCL Resource
MF_OpenQuickOutline = Open the quick outline.
MF_QuickOutline = Quick Outline
MF_SaveAs = Save As
MF_SaveAsPivot = Pivot
MF_SaveAsPivot_Command = Save As Pivot Command
MF_SaveAsPivot_Description = Save file changing format to Pivot
MF_SyntaxColoring = Syntax Coloring
MF_Templates = Templates
MF_TriggerExpensiveValidation = Trigger expensive validation
MF_Validate = Validate
