<?xml version="1.0" encoding="UTF-8"?>
<idioms:IdiomModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:idioms="http://www.eclipse.org/ocl/2020/Idioms" xsi:schemaLocation="http://www.eclipse.org/ocl/2020/Idioms ../../../../../../model/Idioms.ecore" name="Base">
  <ownedIdioms name="COMMENTED RULE">
    <ownedSubIdioms locator="//@ownedLocators.12" name="COMMENTED RULE" segments="//@ownedSegments.0 //@ownedSegments.8"/>
  </ownedIdioms>
  <ownedIdioms name="BRACES">
    <ownedSubIdioms locator="//@ownedLocators.8" name="OPEN BRACE" segments="//@ownedSegments.6 //@ownedSegments.8 //@ownedSegments.4 //@ownedSegments.5"/>
    <ownedSubIdioms locator="//@ownedLocators.2" name="CLOSE BRACE" segments="//@ownedSegments.3 //@ownedSegments.6 //@ownedSegments.8 //@ownedSegments.5"/>
  </ownedIdioms>
  <ownedIdioms name="COMMA">
    <ownedSubIdioms locator="//@ownedLocators.5" name="COMMA" segments="//@ownedSegments.1 //@ownedSegments.8 //@ownedSegments.6"/>
  </ownedIdioms>
  <ownedIdioms name="DOUBLE COLON">
    <ownedSubIdioms locator="//@ownedLocators.7" name="DOUBLE COLON" segments="//@ownedSegments.1 //@ownedSegments.8 //@ownedSegments.2"/>
  </ownedIdioms>
  <ownedIdioms name="DOT DOT">
    <ownedSubIdioms locator="//@ownedLocators.6" name="DOT DOT" segments="//@ownedSegments.1 //@ownedSegments.8 //@ownedSegments.2"/>
  </ownedIdioms>
  <ownedIdioms name="PARENTHESES">
    <ownedSubIdioms locator="//@ownedLocators.9" name="OPEN PARENTHESIS" segments="//@ownedSegments.1 //@ownedSegments.8 //@ownedSegments.2"/>
    <ownedSubIdioms locator="//@ownedLocators.3" name="CLOSE PARENTHESIS" segments="//@ownedSegments.1 //@ownedSegments.8 //@ownedSegments.2"/>
  </ownedIdioms>
  <ownedIdioms name="SEMI COLON">
    <ownedSubIdioms locator="//@ownedLocators.11" name="SEMI COLON" segments="//@ownedSegments.1 //@ownedSegments.8 //@ownedSegments.5"/>
  </ownedIdioms>
  <ownedIdioms name="SQUARES">
    <ownedSubIdioms locator="//@ownedLocators.10" name="OPEN SQUARE" segments="//@ownedSegments.1 //@ownedSegments.8 //@ownedSegments.2"/>
    <ownedSubIdioms locator="//@ownedLocators.4" name="CLOSE SQUARE" segments="//@ownedSegments.1 //@ownedSegments.8"/>
  </ownedIdioms>
  <ownedIdioms name="DEFAULT">
    <ownedSubIdioms locator="//@ownedLocators.1" name="DEFAULT" segments="//@ownedSegments.6 //@ownedSegments.8 //@ownedSegments.7"/>
  </ownedIdioms>
  <ownedLocators xsi:type="idioms:AssignmentLocator" name="PackageCS::ownedClasses">
    <eStructuralFeature xsi:type="ecore:EReference" href="http://www.eclipse.org/ocl/2015/BaseCS#//PackageCS/ownedClasses"/>
  </ownedLocators>
  <ownedLocators xsi:type="idioms:DefaultLocator" name="DEFAULT"/>
  <ownedLocators xsi:type="idioms:KeywordLocator" name="CLOSE BRACE" string="}"/>
  <ownedLocators xsi:type="idioms:KeywordLocator" name="CLOSE PARENTHESIS" string=")"/>
  <ownedLocators xsi:type="idioms:KeywordLocator" name="CLOSE SQUARE" string="]"/>
  <ownedLocators xsi:type="idioms:KeywordLocator" name="COMMA" string=","/>
  <ownedLocators xsi:type="idioms:KeywordLocator" name="DOT DOT" string="::"/>
  <ownedLocators xsi:type="idioms:KeywordLocator" name="DOUBLE COLON" string="::"/>
  <ownedLocators xsi:type="idioms:KeywordLocator" name="OPEN BRACE" string="{"/>
  <ownedLocators xsi:type="idioms:KeywordLocator" name="OPEN PARENTHESIS" string="("/>
  <ownedLocators xsi:type="idioms:KeywordLocator" name="OPEN SQUARE" string="["/>
  <ownedLocators xsi:type="idioms:KeywordLocator" name="SEMI COLON" string=";"/>
  <ownedLocators xsi:type="idioms:ProducedEClassLocator" name="ModelElementCS">
    <eClass href="http://www.eclipse.org/ocl/2015/BaseCS#//ModelElementCS"/>
  </ownedLocators>
  <ownedSegments xsi:type="idioms:CustomSegment" name="BASE COMMENT" supportClassName="org.eclipse.ocl.xtext.base.cs2text.idioms.BaseCommentSegmentSupport"/>
  <ownedSegments xsi:type="idioms:NoSpaceSegment" name="NO SPACE (a)"/>
  <ownedSegments xsi:type="idioms:NoSpaceSegment" name="NO SPACE (b)"/>
  <ownedSegments xsi:type="idioms:PopSegment" name="POP"/>
  <ownedSegments xsi:type="idioms:PushSegment" name="PUSH"/>
  <ownedSegments xsi:type="idioms:SoftNewLineSegment" name="SOFT NEW LINE"/>
  <ownedSegments xsi:type="idioms:SoftSpaceSegment" name="SOFT SPACE (a)"/>
  <ownedSegments xsi:type="idioms:SoftSpaceSegment" name="SOFT SPACE (b)"/>
  <ownedSegments xsi:type="idioms:ValueSegment" name="VALUE"/>
</idioms:IdiomModel>
