<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010, 2022 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation"
    modelDirectory="/org.eclipse.ocl.pivot/emf-gen" creationIcons="false" creationSubmenus="true"
    editDirectory="/org.eclipse.ocl.pivot.edit/src" editorDirectory="/org.eclipse.ocl.pivot.editor/src"
    modelPluginID="org.eclipse.ocl.pivot" templateDirectory="/org.eclipse.ocl.examples.codegen/templates"
    forceOverwrite="true" modelName="Pivot" modelPluginClass="org.eclipse.ocl.pivot.util.PivotPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.ocl.pivot.internal.utilities.PivotObjectImpl"
    suppressEMFTypes="true" suppressEMFModelTags="true" codeFormatting="true" booleanFlagsField="eFlags"
    booleanFlagsReservedBits="8" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    minimalReflectiveMethods="false" complianceLevel="8.0" copyrightFields="false"
    editPluginID="org.eclipse.ocl.pivot.edit" editorPluginID="org.eclipse.ocl.pivot.editor"
    colorProviders="true" fontProviders="true" runtimeVersion="2.7" packedEnums="true"
    interfaceNamePattern="" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Split">
    <details key="Interface Model Directory" value="/org.eclipse.ocl.pivot/emf-gen"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.pivot.util.Visitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.ocl.pivot.util.Visitor"/>
    <details key="Visitable Classes" value="org.eclipse.ocl.pivot.Element"/>
    <details key="Visitable Interface" value="org.eclipse.ocl.pivot.util.Visitable"/>
  </genAnnotations>
  <foreignModel>PivotMerged.ecore</foreignModel>
  <genPackages prefix="Pivot" basePackage="org.eclipse.ocl" disposableProviderFactory="true"
      classPackageSuffix="internal" providerPackageSuffix="edit.provider" presentationPackageSuffix="editor.presentation"
      generateExampleClass="false" multipleEditorPages="false" extensibleProviderFactory="true"
      childCreationExtenders="true" contentTypeIdentifier="org.eclipse.ocl.oclas"
      fileExtensions="oclas" ecorePackage="PivotMerged.ecore#/">
  </genPackages>
</genmodel:GenModel>
