<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pivot:Model [
<!ENTITY _0 "http://www.eclipse.org/ocl/2015/Library.oclas">
]>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" xmi:id="AAAAA" externalURI="platform:/resource/org.eclipse.ocl.codegen/model/CGLibrary.oclstdlib" name="CGLibrary.oclstdlib"
    xmiidVersion="1">
  <ownedImports importedNamespace="pivot:Library &_0;#S673I" xmiidVersion="1"/>
  <ownedPackages xsi:type="pivot:Library" xmi:id="S673I" URI="http://www.eclipse.org/ocl/2015/Library" name="ocl" nsPrefix="ocl">
    <ownedClasses xsi:type="pivot:PrimitiveType" xmi:id="AlwVZ" instanceClassName="org.eclipse.ocl.pivot.PrimitiveType" name="String"
        superClasses="&_0;#zfDWR">
      <ownedOperations xmi:id="oLwNm" implementationClass="org.eclipse.ocl.pivot.library.string.CGStringGetSeverityOperation" name="getSeverity"
          type="pivot:PrimitiveType &_0;#tYtCd"/>
      <ownedOperations xmi:id="fsh7B" implementationClass="org.eclipse.ocl.pivot.library.string.CGStringLogDiagnosticOperation" isValidating="true"
          name="logDiagnostic" type="pivot:BooleanType &_0;#XEMMs">
        <ownedParameters xmi:id="N4iO," name="object" type="pivot:AnyType &_0;#jbMkR"/>
        <ownedParameters xmi:id="6RCGQ" isRequired="false" name="diagnostics" type="pivot:AnyType &_0;#jbMkR"/>
        <ownedParameters xmi:id="9BM80" isRequired="false" name="context" type="pivot:AnyType &_0;#jbMkR"/>
        <ownedParameters xmi:id="L3pVU" name="severity" type="pivot:PrimitiveType &_0;#tYtCd"/>
        <ownedParameters xmi:id="Ar1BH" isRequired="false" name="status" type="pivot:BooleanType &_0;#XEMMs"/>
        <ownedParameters xmi:id="7iDa8" name="code" type="pivot:PrimitiveType &_0;#tYtCd"/>
      </ownedOperations>
      <ownedOperations xmi:id="oqCYC" implementationClass="org.eclipse.ocl.pivot.library.string.CGStringLogDiagnosticOperation" isValidating="true"
          name="logDiagnostic" type="pivot:BooleanType &_0;#XEMMs">
        <ownedParameters xmi:id="yNiIG" name="object" type="pivot:AnyType &_0;#jbMkR"/>
        <ownedParameters xmi:id="ps,wI" isRequired="false" name="feature" type="pivot:AnyType &_0;#jbMkR"/>
        <ownedParameters xmi:id="fnBAX" isRequired="false" name="diagnostics" type="pivot:AnyType &_0;#jbMkR"/>
        <ownedParameters xmi:id="iXL27" isRequired="false" name="context" type="pivot:AnyType &_0;#jbMkR"/>
        <ownedParameters xmi:id="6AID8" isRequired="false" name="message" type="pivot:PrimitiveType &_0;#AlwVZ"/>
        <ownedParameters xmi:id="wMpPb" name="severity" type="pivot:PrimitiveType &_0;#tYtCd"/>
        <ownedParameters xmi:id="lA17N" isRequired="false" name="status" type="pivot:AnyType &_0;#jbMkR"/>
        <ownedParameters xmi:id="g4CUD" name="code" type="pivot:PrimitiveType &_0;#tYtCd"/>
      </ownedOperations>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
