###############################################################################
# Copyright (c) 2014, 2015 Willink Transformations and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               plugin.properties,\
               about.html,\
               lib/org.objectweb.asm_3.3.1.v201105211655.jar
additional.bundles = org.eclipse.jdt.annotation
src.includes = about.html
