/*******************************************************************************
 * Copyright (c) 2020 Willink Transformations and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 *******************************************************************************/
package org.eclipse.ocl.examples.xtext.build.fragments;

import org.eclipse.xtext.xtext.generator.model.TypeReference
import org.eclipse.emf.ecore.resource.ResourceSet
import org.eclipse.jdt.annotation.NonNull
import org.eclipse.jdt.annotation.Nullable
import org.eclipse.ocl.examples.xtext.idioms.Idiom
import org.eclipse.ocl.examples.xtext.idioms.IdiomsModel

/**
 * DeclarativeFormatterFragmentXtend augments DeclarativeFormatterFragment with M2T functionality
 * exploiting Xtend's string template capabilities.
 */
class DeclarativeFormatterFragmentXtend extends DeclarativeFormatterFragment
{
}
